/* CJK Ideographs Ext. A : 3400-4DBF */
/* 0x3400 */                                                                                                    
0xAD6C,0xCCA8,0xCE60,0xB9C8,0xACFC,0xC624,0xC740,0xAD74,0xB458,0xC808,0xC0B4,0xD1A8,0xC774,0xC878,0xAE00,0xC62C,
0xB180,0xB3CC,0xC878,0xAC08,0xACE8,0xC728,0xD608,0xB180,0xC300,0xB458,0xC62C,0xC6B8,0xAD6C,0xAD74,0xAE38,0xAE38,
0xC728,0xC720,0xB730,0xACE8,0xAD6C,0xC124,0xAC78,0xC81C,0xC11C,0xD615,0xCC9C,0xD749,0xB958,0xB984,0xC591,0xC6A9,
0xC2E0,0xC9C4,0xB300,0xC62C,0xBC18,0xC720,0xC0AC,0xB9C8,0xD760,0xD758,0xC911,0xB0B4,0xC2B9,0xD48D,0xC6D0,0xACA9,
0xD0DC,0xCD9C,0xBC29,0xC694,0xBAA8,0xC791,0xC774,0xCD94,0xB3D9,0xC219,0xC5ED,0xAD81,0xC655,0xB8B0,0xB1CC,0xC800,
0xC219,0xC790,0xCCA8,0xC900,0xC218,0xC138,0xC911,0xC2E0,0xAC1C,0xC811,0xB098,0xC18D,0xC808,0xB871,0xC789,0xD33D,
0xACAC,0xC989,0xAC01,0xB78C,0xBB18,0xC774,0xB824,0xACC4,0xC624,0xB77C,0xC81C,0xB150,0xACE0,0xBE44,0xD63C,0xC218,
0xD6FC,0xC694,0xB0A8,0xCD94,0xCE68,0xC9C8,0xD76C,0xD0DC,0xC694,0xD68C,0xC900,0xB9D0,0xB7B5,0xB2F9,0xC694,0xC18C,
/* 0x3480 */                                                                                                    
0xC801,0xC6B0,0xCC29,0xC774,0xC5F0,0xACC4,0xD761,0xBB34,0xAC10,0xCC3D,0xC2B5,0xC2DC,0xACBD,0xB8E8,0xC0BD,0xD55C,
0xC21C,0xD68C,0xBCF5,0xB2EC,0xB3C5,0xC559,0xC6B0,0xB300,0xC218,0xBA74,0xC740,0xC870,0xC5EC,0xBA78,0xC900,0xB1E8,
0xD574,0xC720,0xC57D,0xC751,0xC12D,0xD48D,0xB8B0,0xB824,0xC120,0xB77C,0xC11D,0xAE30,0xC655,0xACE4,0xC2DC,0xC5FD,
0xC804,0xBABD,0xC7AC,0xB7C9,0xACE8,0xBAA8,0xACF5,0xD765,0xC218,0xC804,0xB9DD,0xBAA8,0xB9CC,0xAD8C,0xC2DC,0xB9AC,
0xBCF5,0xBA85,0xAD6C,0xD0C0,0xCE68,0xC815,0xB95C,0xC625,0xBE59,0xD65C,0xB3D9,0xACF5,0xC7C1,0xCDA9,0xCE68,0xACBD,
0xB959,0xD589,0xCE60,0xB0A8,0xC0AC,0xBA78,0xD544,0xACB0,0xC219,0xD749,0xACF5,0xACF5,0xC720,0xD615,0xAC08,0xD53C,
0xC810,0xBD80,0xB77D,0xAC11,0xAC08,0xB2F9,0xBC31,0xD568,0xC790,0xD6E4,0xB791,0xB300,0xACE0,0xC124,0xC870,0xB824,
0xD68D,0xB450,0xD3B8,0xC800,0xC5F0,0xC545,0xACB0,0xC758,0xCC29,0xCCB4,0xAC74,0xAC15,0xCE60,0xC22D,0xC11C,0xCE60,
/* 0x3500 */                                                                                                    
0xB7C9,0xB4F1,0xB9B0,0xC808,0xC18D,0xC18C,0xC7A0,0xBC1C,0xBE44,0xCD09,0xC804,0xAC10,0xCD94,0xCD2C,0xC124,0xB825,
0xCCA8,0xCE60,0xD734,0xAC74,0xAC15,0xAE00,0xAC01,0xBE44,0xCD9C,0xBCD1,0xAD6C,0xD560,0xBC1C,0xB7C9,0xAD34,0xC138,
0xD560,0xBCC4,0xC808,0xB8B0,0xC2EC,0xD328,0xC591,0xB85C,0xBC30,0xC555,0xB85C,0xC88C,0xD0C1,0xC2DC,0xB098,0xC120,
0xD56D,0xC720,0xADA4,0xADA4,0xC775,0xC120,0xAC10,0xB8E8,0xCCB4,0xB97C,0xC138,0xBE44,0xC21C,0xC720,0xC808,0xC8FC,
0xC8FC,0xAC01,0xC74C,0xACC4,0xC9C0,0xAC11,0xD638,0xB78D,0xC758,0xAC11,0xBD80,0xAE08,0xC560,0xD1F4,0xC555,0xC8FC,
0xC0AC,0xC8FC,0xC758,0xC804,0xCCAD,0xD658,0xC18C,0xC720,0xCC38,0xC900,0xC870,0xC6B0,0xC0AC,0xACE0,0xC1C4,0xAD34,
0xC30D,0xD559,0xAC1C,0xC5F0,0xAD6C,0xC774,0xD654,0xD788,0xBC94,0xBC29,0xB2F4,0xBC29,0xACF5,0xC694,0xBD80,0xB20C,
0xD559,0xC6B0,0xD65C,0xD749,0xCE68,0xB9DD,0xC740,0xBC15,0xB9BD,0xBC8C,0xD6A8,0xD22C,0xD749,0xC0AC,0xC19F,0xD5A5,
/* 0x3580 */                                                                                                    
0xB960,0xB9B0,0xC608,0xD6C4,0xC8FC,0xC220,0xACE1,0xC774,0xB188,0xAE30,0xC2EC,0xAC2F,0xAD7F,0xB463,0xAC2F,0xB148,
0xC704,0xACC4,0xC81C,0xD64D,0xD0C4,0xC54C,0xC54C,0xC74C,0xC9C4,0xAC13,0xBD93,0xACF3,0xACF3,0xB057,0xAD18,0xC218,
0xB098,0xC57C,0xC790,0xD22C,0xD568,0xAD70,0xB3D9,0xD63C,0xB85D,0xCD94,0xD68D,0xB989,0xC218,0xCCA8,0xB95C,0xB625,
0xB625,0xBC40,0xC5FF,0xC5FF,0xD640,0xAD6C,0xC5F4,0xC2DC,0xAC39,0xBD84,0xCD98,0xB274,0xBAA8,0xCC45,0xC545,0xC0AC,
0xC720,0xC545,0xC0DD,0xBB38,0xB9CC,0xD638,0xAC1D,0xD558,0xB9CC,0xB7B5,0xC9D1,0xD6C4,0xC9C8,0xC7AC,0xAC00,0xC65C,
0xAC11,0xBC30,0xC560,0xCD94,0xAC74,0xAD6C,0xB2F4,0xD328,0xBC15,0xCD94,0xB960,0xC18C,0xD6C4,0xACE0,0xD30C,0xC90F,
0xBE44,0xC787,0xB3D9,0xC81C,0xCD95,0xACFD,0xB85C,0xC9C8,0xD574,0xC2B5,0xD53C,0xC808,0xCC28,0xC2E4,0xBA85,0xC7A3,
0xC885,0xC9D1,0xD68D,0xD0D1,0xC548,0xD6CC,0xBC1C,0xC0C8,0xC704,0xCD08,0xBE44,0xACFC,0xC5C5,0xD5A5,0xD654,0xD558,
/* 0x3600 */                                                                                                    
0xC791,0xC5ED,0xC790,0xC57C,0xB989,0xD568,0xB300,0xC601,0xC758,0xC990,0xC74D,0xD604,0xADF9,0xC9C8,0xD568,0xB3D7,
0xD45C,0xB840,0xC53B,0xB780,0xC0C8,0xB78C,0xC548,0xAD6C,0xBE44,0xC554,0xD568,0xAC10,0xC218,0xB2D9,0xC790,0xCC3D,
0xBCBD,0xD569,0xC639,0xC120,0xC644,0xC640,0xADFC,0xC11C,0xAD34,0xBE44,0xBAA8,0xC815,0xBD88,0xC694,0xCC99,0xC7A5,
0xC9D0,0xB2F4,0xAD6D,0xAD6C,0xC88C,0xD3EC,0xAC78,0xC560,0xC88C,0xC790,0xBC8C,0xC778,0xACE0,0xC7AC,0xC6B0,0xB148,
0xAD6C,0xB9E4,0xD0DC,0xBCD1,0xD3D0,0xBCF4,0xD64D,0xCD09,0xD558,0xC804,0xC7A5,0xAE30,0xC18C,0xCCA0,0xC704,0xBCF5,
0xD0C0,0xC6B0,0xC57C,0xADDC,0xC704,0xAD34,0xC6B0,0xC678,0xC694,0xB871,0xC131,0xBCF4,0xB300,0xD611,0xC5BC,0xB791,
0xC608,0xC885,0xB9CC,0xC7A5,0xD558,0xACE4,0xC0AC,0xB958,0xAE30,0xB8CC,0xC608,0xC9D1,0xC740,0xAD90,0xB2F5,0xC608,
0xD574,0xD638,0xC639,0xAC10,0xCCA8,0xB300,0xB2F9,0xCE69,0xBC15,0xBABD,0xADA4,0xC804,0xB8E8,0xC11D,0xAC01,0xD76C,
/* 0x3680 */                                                                                                    
0xD76C,0xAD50,0xB0AD,0xC6B4,0xCCB4,0xB96D,0xBCF5,0xC885,0xCC9C,0xACE0,0xD574,0xC870,0xACFC,0xAD34,0xB300,0xD638,
0xD22C,0xB839,0xC12C,0xB798,0xB151,0xBD88,0xACE0,0xC790,0xBC18,0xAC00,0xAD49,0xD61C,0xC5ED,0xC21C,0xC2EC,0xCC29,
0xD6A8,0xAE30,0xB178,0xAD50,0xC775,0xC6B0,0xD76C,0xC5C4,0xC2E0,0xC5FC,0xD638,0xC0BD,0xADE0,0xC6B0,0xB2F4,0xC2EC,
0xBC30,0xAD6C,0xCCA8,0xC544,0xD3EC,0xB3D9,0xC0AC,0xB0B4,0xC2DC,0xBB18,0xC789,0xAE30,0xD638,0xAD50,0xD615,0xD3EC,
0xCD94,0xD3C9,0xC640,0xACB0,0xC758,0xC774,0xD0C0,0xC7A5,0xACE0,0xC11C,0xD0C0,0xC774,0xBAA8,0xD611,0xB824,0xAD6C,
0xC218,0xCC2C,0xB450,0xCE58,0xBD09,0xC555,0xC0AC,0xC88C,0xBC1C,0xC2E0,0xC6A9,0xC2E0,0xC720,0xD328,0xB871,0xD658,
0xD55C,0xC644,0xC218,0xC6B4,0xB9AC,0xD0D1,0xB78C,0xB9D8,0xAC15,0xCD95,0xC5C4,0xC11D,0xB959,0xC11D,0xC218,0xBA74,
0xD63C,0xC678,0xBC1C,0xC608,0xB1CC,0xCE6D,0xD0C4,0xACC4,0xC218,0xBCC0,0xC554,0xACFC,0xC0BD,0xC0B0,0xD568,0xB300,
/* 0x3700 */                                                                                                    
0xC0C1,0xC0AC,0xBD09,0xB828,0xC2EC,0xCD95,0xBBF8,0xC774,0xBAA9,0xC639,0xC804,0xC775,0xB204,0xB2F9,0xD61C,0xC6B4,
0xC218,0xD30C,0xC608,0xB2F5,0xACBD,0xB828,0xC870,0xCC38,0xCC98,0xB85D,0xC219,0xB208,0xC624,0xC554,0xCC38,0xAC10,
0xCD5C,0xC885,0xB8E8,0xC5F0,0xB2F4,0xB9E4,0xC2EC,0xC6D4,0xB0B4,0xC624,0xC2E0,0xBBF8,0xCCA8,0xB2F9,0xB78C,0xD76C,
0xC57D,0xC9C8,0xC601,0xD68C,0xBABD,0xB1E8,0xBC18,0xBBF8,0xC5BC,0xAD6C,0xCC2C,0xB828,0xC9C8,0xC790,0xD574,0xC11C,
0xD638,0xACAC,0xC81C,0xBA74,0xC21C,0xB204,0xD76C,0xC21C,0xB828,0xC800,0xC218,0xB8CC,0xAD6C,0xC0AC,0xC815,0xAC1C,
0xC6A9,0xBC29,0xAC70,0xD569,0xC694,0xB155,0xC758,0xB7C9,0xC639,0xC778,0xC5F0,0xC219,0xC11D,0xB9BC,0xC544,0xBAA8,
0xBA85,0xCD5C,0xC6B0,0xC608,0xAD6C,0xBBF8,0xC900,0xC628,0xC6D0,0xAC15,0xC810,0xB96D,0xD560,0xC131,0xCD5C,0xAD50,
0xBA74,0xBABD,0xCE68,0xB300,0xC644,0xC560,0xB4DD,0xC2EC,0xBCC0,0xB204,0xB834,0xADFC,0xC6B0,0xC218,0xC88C,0xD30C,
/* 0x3780 */                                                                                                    
0xD68C,0xC694,0xD1F4,0xADF9,0xC554,0xB77C,0xAE30,0xC678,0xBC1C,0xCC30,0xC220,0xC9C1,0xC789,0xD658,0xD30C,0xCE69,
0xAC70,0xBBF8,0xD574,0xAE30,0xC2DC,0xC124,0xCC28,0xAD6C,0xB3C5,0xB1E8,0xCE69,0xAE30,0xD1F4,0xCC99,0xC1A1,0xC804,
0xB8CC,0xC804,0xC9C0,0xBD84,0xC74C,0xC7A0,0xADA4,0xD68C,0xC9C0,0xB78C,0xB178,0xC8FC,0xADFC,0xB300,0xC704,0xAE30,
0xD5C8,0xCD1D,0xC6C5,0xB450,0xC9C0,0xB3C4,0xBBFC,0xC655,0xBD88,0xAC00,0xC871,0xD638,0xC2B9,0xC6D4,0xB2C8,0xAE30,
0xB828,0xC548,0xBAA8,0xC0AC,0xC0C1,0xC559,0xD654,0xC88C,0xAD6C,0xB85C,0xBD80,0xD0DC,0xB9DD,0xB791,0xD0C0,0xD568,
0xB9DD,0xBC1C,0xADE0,0xAE30,0xD568,0xB450,0xB871,0xBE48,0xC870,0xCC45,0xAE30,0xC7A0,0xBBF8,0xBC30,0xC794,0xD56D,
0xAC15,0xAD8C,0xAE30,0xC22D,0xB85D,0xCC38,0xC6B4,0xC545,0xB2E8,0xBBFC,0xC704,0xCC9C,0xC218,0xBBFC,0xB3CC,0xC561,
0xBA85,0xC694,0xC6D0,0xB960,0xC678,0xAC15,0xC6D0,0xB2F5,0xACE0,0xB8CC,0xB8E8,0xCC38,0xC624,0xD45C,0xC6A9,0xB9DD,
/* 0x3800 */                                                                                                    
0xB3C4,0xCC38,0xC624,0xC801,0xC2B5,0xBCF5,0xB2E8,0xCD94,0xC724,0xB3D9,0xD5C8,0xC545,0xAE30,0xC9D1,0xC9D1,0xD654,
0xAD50,0xC8C4,0xD45C,0xBABD,0xBC30,0xC678,0xC758,0xC624,0xC11C,0xD638,0xB300,0xD655,0xC758,0xCC2C,0xC9D5,0xB824,
0xB824,0xB1E8,0xD68C,0xB825,0xC591,0xB8B0,0xD48D,0xBBF8,0xC6B8,0xD669,0xAC70,0xBD80,0xBD80,0xC804,0xBD09,0xC774,
0xAC08,0xAE30,0xBE44,0xB9C9,0xC778,0xD669,0xBC94,0xAC11,0xBD80,0xAC1C,0xC0AC,0xD76C,0xC0AC,0xB3D9,0xC6D0,0xC790,
0xD3D0,0xACFC,0xB840,0xD669,0xC21C,0xB098,0xD669,0xCCA9,0xBB38,0xD604,0xD761,0xC5C5,0xBAA8,0xBC31,0xC0BC,0xC720,
0xC804,0xC870,0xC900,0xACE4,0xBB34,0xC601,0xC885,0xCCB4,0xB834,0xBE44,0xAD6C,0xD669,0xC124,0xBD09,0xB8E8,0xC870,
0xC815,0xC8FC,0xB9CC,0xB8E1,0xC5C5,0xC740,0xBE48,0xC815,0xCCA8,0xB780,0xB208,0xC608,0xAE30,0xACC4,0xAE30,0xD0DD,
0xC6B0,0xAD6C,0xD658,0xC800,0xB78D,0xB839,0xC9C0,0xBCF8,0xC0AC,0xC800,0xB2E8,0xB8CC,0xC608,0xC870,0xD55C,0xCC99,
/* 0x3880 */                                                                                                    
0xC790,0xCE58,0xC5C4,0xB791,0xB450,0xB871,0xC804,0xC5B8,0xD1F4,0xD0C0,0xC758,0xCE58,0xC544,0xC601,0xC811,0xD22C,
0xC544,0xC218,0xCC28,0xC7A5,0xC885,0xC639,0xBC18,0xAD50,0xB834,0xADFC,0xB85C,0xC5C4,0xAC15,0xC18C,0xC775,0xC9C0,
0xD615,0xC7A5,0xD3D0,0xACBD,0xC7AC,0xB3D9,0xAC00,0xAD8C,0xD55C,0xC801,0xC624,0xC0B0,0xD6A1,0xB3C4,0xC774,0xB3C8,
0xD53C,0xBA70,0xC190,0xB85C,0xC11C,0xD611,0xD544,0xC138,0xD544,0xC2E0,0xD604,0xC704,0xBCC4,0xC774,0xACAC,0xD6C4,
0xC9C4,0xBE44,0xC5ED,0xC721,0xAC70,0xC7A0,0xBBF8,0xC774,0xC2DC,0xACF5,0xC218,0xB2E8,0xC0BC,0xD0DC,0xBAA9,0xC815,
0xBCC0,0xC6A9,0xC99D,0xCC2C,0xC815,0xB300,0xD0DC,0xD638,0xAD6C,0xC801,0xD1B5,0xD68C,0xD615,0xC22D,0xD0C8,0xAE38,
0xB3D9,0xC911,0xC81C,0xC12C,0xCC9C,0xCE58,0xC704,0xC724,0xACE0,0xB9BC,0xC644,0xC885,0xC9D1,0xC885,0xB0A8,0xC124,
0xC2E4,0xC0C9,0xBBF8,0xBB34,0xD669,0xB2EC,0xB2E8,0xB155,0xC720,0xC751,0xC2EC,0xC560,0xC778,0xC11C,0xCC28,0xC870,
/* 0x3900 */                                                                                                    
0xB9DD,0xCCA8,0xAE09,0xBC29,0xD328,0xC560,0xD310,0xC624,0xC2EC,0xAC00,0xD6A8,0xBD84,0xAC10,0xAD50,0xAC00,0xB3D9,
0xCCA8,0xC6B0,0xACE0,0xBD84,0xBD80,0xC904,0xC800,0xD0DC,0xCD08,0xC740,0xD56D,0xC784,0xD73C,0xCDA9,0xD0C1,0xACF5,
0xB82C,0xB840,0xC6B1,0xD33D,0xC608,0xD574,0xB9AC,0xD6C4,0xACF5,0xAC01,0xC6D0,0xB355,0xC5D0,0xAD50,0xAD11,0xACBD,
0xC791,0xBD80,0xD611,0xBC30,0xCCA9,0xC790,0xBC29,0xD568,0xD601,0xAD6C,0xD669,0xB860,0xAC81,0xC8FC,0xD0D0,0xC5C4,
0xC2DD,0xB355,0xD2B9,0xBBFC,0xB989,0xC218,0xD1F4,0xC794,0xCCA9,0xBD80,0xBD95,0xC758,0xAD6D,0xAE30,0xB9AC,0xC804,
0xC6D0,0xC6B0,0xCC44,0xAE30,0xC721,0xB828,0xC885,0xBBFC,0xAC81,0xCDA9,0xC720,0xADF9,0xC704,0xBBF8,0xC218,0xD734,
0xC11C,0xCE58,0xCD94,0xD61C,0xAE0D,0xC6B0,0xD611,0xC21C,0xC218,0xD0C0,0xB8E8,0xB3C8,0xBC29,0xD0DC,0xCD08,0xC740,
0xC18C,0xBE44,0xC9C4,0xC6D0,0xC774,0xD754,0xC0C9,0xD611,0xBBFC,0xBD84,0xD569,0xCC99,0xC740,0xCC45,0xB2C9,0xC624,
/* 0x3980 */                                                                                                    
0xBD09,0xB828,0xC0C1,0xC0B0,0xB9C8,0xCC44,0xD638,0xB85D,0xC560,0xC758,0xD654,0xCC28,0xCC2C,0xC545,0xD68D,0xC21C,
0xB2C8,0xAC10,0xB9AC,0xC5F0,0xC5FC,0xB96D,0xBB38,0xAE08,0xACA9,0xC6B0,0xBCC0,0xC5EC,0xD655,0xB9C9,0xC8FC,0xB9E4,
0xB300,0xB77D,0xC808,0xC704,0xC758,0xD5CC,0xD601,0xCC38,0xB780,0xC740,0xC12D,0xCC30,0xB77C,0xB839,0xC804,0xD639,
0xCCA8,0xC544,0xC7AC,0xC7AC,0xACA9,0xC8FC,0xC6A9,0xC6A9,0xADF9,0xC591,0xC695,0xC2B5,0xC0C1,0xC6B1,0xC774,0xD638,
0xAE09,0xAC11,0xC804,0xADDC,0xAC80,0xB3C4,0xADFC,0xBAA8,0xC778,0xC54C,0xBC1C,0xD604,0xBAA8,0xBC29,0xC544,0xAC15,
0xC1A1,0xD718,0xC694,0xACFC,0xAD34,0xB958,0xC561,0xC790,0xC790,0xBE44,0xC640,0xB78C,0xC7A1,0xAC00,0xBC1C,0xD68C,
0xC774,0xD574,0xC778,0xC8FC,0xCDA9,0xC120,0xD604,0xC18C,0xAD6C,0xD328,0xADA4,0xC720,0xACF5,0xACF5,0xD640,0xB85C,
0xB825,0xB098,0xC0BC,0xC7AC,0xC544,0xBD80,0xAC31,0xD0C4,0xD33D,0xD2B9,0xB2F5,0xD0C1,0xD45C,0xACE0,0xD640,0xCC3D,
/* 0x3A00 */                                                                                                    
0xBCD1,0xC9C0,0xB3D9,0xD1F4,0xC870,0xC608,0xB984,0xD30C,0xC81C,0xBBFC,0xD0C0,0xCC28,0xAD6C,0xBC29,0xC5F0,0xD0C4,
0xBD80,0xC885,0xADDC,0xB85C,0xD568,0xC601,0xCE58,0xCCA9,0xC131,0xD61C,0xC21C,0xC12C,0xAC74,0xC124,0xC18C,0xAC1C,
0xBA74,0xD640,0xD53C,0xC639,0xD68C,0xB0A9,0xC1A1,0xBD84,0xCD94,0xCCA9,0xD669,0xB78C,0xC6D0,0xD638,0xB450,0xD655,
0xACE4,0xC694,0xCC45,0xAE30,0xAC74,0xC804,0xB3C4,0xADFC,0xB9D0,0xC81C,0xBA74,0xCC38,0xB7B5,0xBCBD,0xC591,0xAC70,
0xAC70,0xAC01,0xC0AD,0xAC74,0xC0AC,0xCD94,0xCD94,0xD68D,0xC6B4,0xD761,0xC120,0xC219,0xBE44,0xCC45,0xC5FD,0xBB35,
0xB3C8,0xC0BD,0xAE08,0xD6FC,0xB454,0xB839,0xAC15,0xD734,0xC758,0xC0C9,0xBABD,0xB2E8,0xB78C,0xD638,0xCC45,0xC7AC,
0xC624,0xB77C,0xBA78,0xD718,0xBD80,0xC12C,0xD734,0xBC15,0xD61C,0xACBD,0xD790,0xC9C8,0xD76C,0xD6A8,0xAC74,0xD30C,
0xCD08,0xC791,0xAD8C,0xC1A1,0xAD6D,0xC54C,0xB151,0xAC74,0xCCA9,0xCCA9,0xBE44,0xAE30,0xC9C0,0xAE30,0xCD94,0xAD74,
/* 0x3A80 */                                                                                                    
0xC6B0,0xAE08,0xAD74,0xAC00,0xBD88,0xACBD,0xC800,0xC120,0xACC4,0xAC11,0xAD70,0xD55C,0xD1B5,0xBC1C,0xC12C,0xBE44,
0xB960,0xC5C5,0xC608,0xC8C4,0xC0B0,0xC791,0xB85D,0xD22C,0xB834,0xACFC,0xC0B0,0xCE68,0xCDE8,0xB828,0xBAA8,0xB3C8,
0xAC10,0xAC1C,0xC18C,0xACE0,0xD544,0xC790,0xC778,0xD761,0xC120,0xC219,0xC0BD,0xC608,0xD0C1,0xB85C,0xB839,0xAC70,
0xC7AC,0xD658,0xB451,0xB465,0xD560,0xBC18,0xACE1,0xB450,0xC9D0,0xB8E8,0xAD6C,0xAD8C,0xAC00,0xC18C,0xACA9,0xC808,
0xC815,0xB2E8,0xC800,0xC5B8,0xBC29,0xAE30,0xBBF8,0xC5B5,0xC5C9,0xC704,0xC758,0xC804,0xC815,0xC720,0xD718,0xC694,
0xC694,0xC9C0,0xACF5,0xAE30,0xAC04,0xAD11,0xC9C0,0xD6C4,0xBC00,0xBD80,0xBB3C,0xAD11,0xB2E8,0xC800,0xB3C4,0xC5F0,
0xBC18,0xB3D9,0xAC70,0xBBFC,0xCC3D,0xBA85,0xD1A0,0xD3EC,0xC548,0xCD98,0xC6A9,0xD604,0xC21C,0xC2DC,0xC790,0xBB35,
0xB791,0xB09C,0xD328,0xC2E0,0xD6A8,0xBE44,0xC8FC,0xAE30,0xCCA9,0xC18C,0xC11D,0xACE4,0xC81C,0xB85D,0xC0C1,0xC720,
/* 0x3B00 */                                                                                                    
0xC21C,0xC7A1,0xC6B0,0xB300,0xCC2C,0xB9CC,0xBBFC,0xD658,0xC628,0xB09C,0xD658,0xD6C4,0xACBD,0xBC15,0xD604,0xB825,
0xC9C4,0xD655,0xB9DD,0xD45C,0xD638,0xC591,0xACC4,0xB144,0xC18D,0xC704,0xCCA0,0xD761,0xC9C4,0xC1A1,0xAC08,0xBD95,
0xC1C4,0xB839,0xD76C,0xB300,0xAE09,0xD3EC,0xD655,0xD3EC,0xD601,0xD61C,0xCCA9,0xC5F0,0xAD6C,0xC791,0xB09C,0xB82C,
0xC720,0xCCB4,0xCCA8,0xC624,0xD64D,0xAD50,0xD638,0xACE4,0xB3C4,0xC7C1,0xAD8C,0xD669,0xBCF5,0xC870,0xC758,0xB3C8,
0xC11C,0xC789,0xCD08,0xAC15,0xC9C4,0xC0BC,0xB0B4,0xC5F0,0xACB0,0xD654,0xC11D,0xBC29,0xBB34,0xCE60,0xAC15,0xD718,
0xB9D0,0xB9E4,0xC0AC,0xBCC0,0xB85C,0xAC70,0xB300,0xC6B8,0xD569,0xC801,0xB824,0xD30C,0xC735,0xAD6C,0xB82C,0xACF5,
0xC120,0xC2E0,0xD615,0xBB38,0xC870,0xBD80,0xD0DD,0xBC18,0xC57C,0xB82C,0xBD80,0xC88C,0xC800,0xD314,0xCD2C,0xCCA9,
0xCD94,0xAC11,0xAC81,0xD6A8,0xACAC,0xC804,0xBC29,0xB0A8,0xB3C4,0xD604,0xC5C4,0xB2F9,0xB2F5,0xC800,0xAD74,0xC559,
/* 0x3B80 */                                                                                                    
0xAC10,0xD6A8,0xACE1,0xC704,0xBC29,0xCD94,0xC5BC,0xCCA8,0xB0B4,0xD611,0xBB34,0xC6B1,0xBA74,0xC794,0xBC30,0xB0B4,
0xC131,0xCE69,0xC5F0,0xAE0D,0xCDA9,0xC774,0xAC08,0xADFC,0xBB34,0xC545,0xB960,0xC2DC,0xC7A5,0xD601,0xC808,0xB144,
0xC601,0xAD00,0xD6C4,0xAC1C,0xC1A1,0xBD84,0xC0C9,0xC624,0xC9C1,0xC2DD,0xACF5,0xD560,0xC639,0xD568,0xACB0,0xD63C,
0xBE44,0xC2B9,0xCD94,0xC9D0,0xC18C,0xC804,0xC0AD,0xACC4,0xC1A1,0xCE58,0xBCF8,0xC870,0xC0B0,0xBC18,0xB791,0xD544,
0xC120,0xBC30,0xB300,0xCE60,0xC9C0,0xD53C,0xC0B0,0xD3D0,0xC18D,0xC800,0xD754,0xACBD,0xCC9C,0xC7A5,0xB17C,0xD615,
0xD0C0,0xD0F1,0xBA71,0xD0D1,0xCDE8,0xC11C,0xC801,0xD55C,0xAD00,0xCCA0,0xB2F5,0xD638,0xCDE8,0xB85C,0xACAC,0xB85D,
0xACAC,0xD3EC,0xC9D0,0xBD84,0xB825,0xC870,0xAE30,0xCD08,0xC728,0xC774,0xB839,0xAC70,0xB834,0xB85C,0xCD09,0xACF5,
0xCE58,0xD45C,0xAE08,0xACBD,0xC6A9,0xB3D9,0xC885,0xBCF5,0xC9C4,0xD45C,0xD568,0xBCF8,0xAC1C,0xBE48,0xC870,0xB835,
/* 0x3C00 */                                                                                                    
0xB824,0xB77C,0xC2EC,0xBA74,0xC804,0xC801,0xBC30,0xC12C,0xB828,0xC9C4,0xC12C,0xBE48,0xAC01,0xB871,0xCD94,0xACE0,
0xD0C0,0xC0BC,0xD559,0xB78C,0xC12D,0xD76C,0xB78C,0xCD95,0xC774,0xB098,0xB9AC,0xC57D,0xC804,0xC774,0xCE58,0xAE30,
0xD56D,0xD574,0xAC31,0xC790,0xD558,0xD61C,0xAC70,0xD574,0xD76C,0xD574,0xC65C,0xCC38,0xC21C,0xD6C4,0xC2E0,0xB450,
0xD569,0xC0BD,0xC6B1,0xC544,0xBD80,0xC878,0xAD6C,0xC790,0xAC10,0xD568,0xD558,0xC774,0xC12D,0xC5B8,0xAD50,0xD61C,
0xCE58,0xC218,0xAC15,0xC74C,0xD751,0xC758,0xD76C,0xC0C9,0xAE08,0xC5C5,0xC6B0,0xAC01,0xCCA9,0xB780,0xACE4,0xC815,
0xBB34,0xC138,0xAC00,0xB839,0xC0AC,0xADC0,0xCDE8,0xD734,0xC5FC,0xD6C4,0xC794,0xCC9C,0xCC30,0xC0AC,0xC74D,0xD53C,
0xACE0,0xC2B9,0xB791,0xD1F4,0xC11D,0xB989,0xAE30,0xC644,0xB834,0xB3C5,0xD63C,0xB780,0xC624,0xB2E8,0xADA4,0xC560,
0xC7AC,0xD68C,0xC758,0xB9C9,0xC9C0,0xBD84,0xD33D,0xC9D1,0xBCBD,0xB825,0xB824,0xB77C,0xD574,0xAE08,0xAC1C,0xAC01,
/* 0x3C80 */                                                                                                    
0xC9C4,0xACF5,0xC815,0xAD6C,0xAD6C,0xACC4,0xB839,0xB3D9,0xC18C,0xAC01,0xC608,0xCC29,0xB155,0xC9C0,0xB8E8,0xD45C,
0xAE08,0xC218,0xD3EC,0xC218,0xC120,0xB8B0,0xC18C,0xBD80,0xAD6C,0xC218,0xC0AC,0xC9C0,0xB2F4,0xC6A9,0xC194,0xC601,
0xB9AC,0xB0B4,0xBCC0,0xC218,0xC1E0,0xB2F9,0xD55C,0xC18C,0xC6A9,0xD0D1,0xB4F1,0xBCF5,0xCD08,0xB2F4,0xD0D1,0xB78C,
0xB155,0xB835,0xCCA9,0xC9C8,0xC911,0xC18C,0xB85D,0xB2F4,0xD761,0xAE30,0xC9C8,0xB2C9,0xC608,0xC778,0xC6B0,0xC655,
0xACFC,0xCE21,0xC5F0,0xC26C,0xC5F0,0xB958,0xD1B5,0xBB34,0xD328,0xC6D4,0xC720,0xAD6C,0xC555,0xD3EC,0xBCC0,0xC2DC,
0xCC30,0xC77C,0xBC95,0xC6B0,0xB300,0xB780,0xC758,0xCC44,0xCDA9,0xC5F0,0xD73C,0xC720,0xD734,0xC655,0xCDA9,0xACF5,
0xB2EC,0xACFC,0xAD50,0xB85C,0xC219,0xB871,0xACC4,0xCCA9,0xCC30,0xB2F4,0xBE44,0xB2F5,0xC120,0xC5F0,0xB1E8,0xC2E0,
0xAD6C,0xC591,0xD0DC,0xADF9,0xBC00,0xACC4,0xC720,0xD640,0xD654,0xC655,0xC720,0xCC45,0xD544,0xBBF8,0xAC15,0xC124,
/* 0x3D00 */                                                                                                    
0xBC94,0xC5ED,0xB2F4,0xB8E8,0xC575,0xC18C,0xCE68,0xC12D,0xC740,0xC81C,0xC5F0,0xC219,0xACE0,0xC2B9,0xB0B4,0xC655,
0xBA74,0xC18C,0xC5ED,0xC0AC,0xC74D,0xC9D1,0xBC15,0xC720,0xBAA8,0xC0BD,0xC218,0xCE58,0xD3B8,0xB824,0xB3C4,0xD6C4,
0xD568,0xD5A5,0xC911,0xC774,0xC8FC,0xCD08,0xAD81,0xC2DD,0xC9D0,0xC639,0xC5BC,0xAD70,0xC0AC,0xC694,0xC124,0xC9C0,
0xB2A5,0xC2EC,0xC0AC,0xBABD,0xCE68,0xBC00,0xAC01,0xD0D0,0xC12C,0xBBF8,0xB798,0xC8FC,0xC219,0xC124,0xBC1C,0xC815,
0xC871,0xD669,0xC11C,0xC0AC,0xD55C,0xD0D0,0xD638,0xCCA8,0xD65C,0xB9BC,0xB151,0xB9E4,0xC21C,0xBB38,0xAC04,0xCD5C,
0xAD90,0xD558,0xBE44,0xC2DD,0xC0AC,0xC0BC,0xB140,0xBE59,0xB9CC,0xCCAD,0xBD80,0xC120,0xB0A8,0xC608,0xC218,0xBBF8,
0xAD74,0xBC15,0xB8B0,0xAC08,0xC0BD,0xBC00,0xC218,0xAC08,0xBCBD,0xC608,0xC120,0xC74D,0xC601,0xC800,0xC21C,0xBD95,
0xC11C,0xD45C,0xBB34,0xB8CC,0xC7A5,0xCD94,0xCD2C,0xBCC0,0xC57D,0xB9E5,0xBE44,0xD734,0xC0AC,0xB8B0,0xC815,0xD6A8,
/* 0x3D80 */                                                                                                    
0xAD50,0xAD35,0xD669,0xBB34,0xC5FC,0xD559,0xC800,0xD6A1,0xC601,0xACC4,0xD76C,0xC720,0xB828,0xC120,0xD658,0xC740,
0xC751,0xB834,0xC2EC,0xC7A5,0xBC30,0xAC04,0xC219,0xBC18,0xC810,0xC720,0xD328,0xC5EC,0xC5F0,0xC751,0xB0AD,0xB8E8,
0xC5ED,0xD654,0xAD6C,0xC810,0xCD08,0xAC04,0xC2E0,0xB208,0xBC30,0xCE68,0xBC30,0xB8CC,0xB9D0,0xC720,0xC18C,0xB958,
0xD568,0xBCF8,0xC6A9,0xC2E0,0xCE58,0xC784,0xB18D,0xC21C,0xD611,0xD64D,0xCCA8,0xBD09,0xC560,0xACFC,0xD45C,0xBC1C,
0xACBD,0xD1B5,0xC11C,0xCD94,0xD68C,0xCD08,0xBD80,0xD68C,0xC555,0xC704,0xBD84,0xC5FC,0xBD80,0xB95C,0xC54C,0xC639,
0xD6FC,0xC5F0,0xC6B0,0xCD1D,0xC5FC,0xCD94,0xC870,0xD76C,0xB300,0xC804,0xC815,0xBCF4,0xD601,0xB3CC,0xD6C4,0xD1F4,
0xB9B0,0xACBD,0xCC28,0xC131,0xD639,0xC99D,0xD601,0xC6D0,0xBD09,0xD76C,0xC900,0xACBD,0xB9C9,0xBD09,0xC870,0xBD09,
0xB9AC,0xC6C5,0xB3D9,0xC548,0xB825,0xBB35,0xBCBD,0xC790,0xC5FD,0xB3C4,0xC5FC,0xBB34,0xC5F0,0xC120,0xAC39,0xD5D8,
/* 0x3E00 */                                                                                                    
0xB300,0xD55C,0xC218,0xC810,0xC81C,0xC808,0xACE0,0xCC2C,0xCD08,0xC12D,0xB784,0xBC88,0xACFD,0xD76C,0xC12D,0xBBF8,
0xC5F0,0xCC2C,0xC74C,0xB3C4,0xAC04,0xD655,0xC800,0xB3D9,0xB9CC,0xCC28,0xB9AC,0xC18C,0xACF5,0xD5D8,0xC808,0xC9C0,
0xC870,0xC218,0xBE44,0xC5C5,0xD3B8,0xCC38,0xD638,0xAC04,0xAD6C,0xC548,0xC21C,0xAC74,0xD328,0xD30C,0xBD84,0xACFC,
0xD0C0,0xD0C0,0xC791,0xB839,0xC18C,0xADC0,0xC5F0,0xC138,0xD6C4,0xB82C,0xC0AC,0xC0AC,0xBD09,0xD328,0xC778,0xB3C5,
0xC790,0xB7C9,0xACAC,0xBE44,0xC9C1,0xCD1D,0xD718,0xAC78,0xB9AC,0xC6D0,0xC545,0xC218,0xC0B0,0xC801,0xB8E8,0xADFC,
0xC1A1,0xC0AC,0xBC15,0xC694,0xAC15,0xD658,0xD658,0xB3C4,0xC720,0xC575,0xC575,0xC694,0xC740,0xC2DC,0xC740,0xACB0,
0xB3C8,0xD604,0xAC00,0xC885,0xAC81,0xC8FC,0xCD08,0xC559,0xC720,0xACBD,0xC0B0,0xC774,0xC0AC,0xC608,0xB9E5,0xD734,
0xAD11,0xC791,0xD6A8,0xC624,0xAC31,0xACBD,0xC815,0xD76C,0xBAA8,0xACBD,0xD0D1,0xC640,0xAD6D,0xCC2C,0xD45C,0xD0C1,
/* 0x3E80 */                                                                                                    
0xD640,0xB178,0xAC10,0xAD6C,0xC720,0xD6C4,0xC790,0xC2DC,0xCE58,0xD639,0xC591,0xC639,0xD610,0xBE48,0xC6A9,0xB8E8,
0xC870,0xC0BC,0xAD50,0xC801,0xD718,0xBC88,0xD568,0xCC2C,0xC7A0,0xC2E4,0xB2EC,0xC8FC,0xB178,0xD568,0xC5EC,0xD0C1,
0xC720,0xB825,0xD655,0xD76C,0xC12C,0xCC38,0xB828,0xD6A8,0xC0AC,0xC2AC,0xBC15,0xAD6C,0xACF5,0xC790,0xC6B0,0xB871,
0xC0AC,0xC789,0xB274,0xB9E4,0xBC1C,0xAD6C,0xB450,0xC220,0xD3C9,0xBCC0,0xBAA8,0xBD88,0xC120,0xBE44,0xD615,0xC774,
0xC720,0xAD34,0xBCD1,0xACE1,0xBCF4,0xD68C,0xC5F0,0xC804,0xD6C4,0xBCF4,0xBB38,0xB784,0xB3C4,0xC624,0xC2AC,0xB839,
0xC900,0xACC4,0xC6B4,0xCD94,0xCE74,0xAD74,0xB300,0xBC30,0xBCC0,0xC721,0xBD95,0xC5ED,0xC885,0xB784,0xBE48,0xC218,
0xB3CC,0xC124,0xC2DC,0xC2EC,0xAD6C,0xC720,0xC6B0,0xD0C0,0xC644,0xACB8,0xC900,0xD544,0xB3C4,0xC2AC,0xCC2C,0xB3C4,
0xC704,0xBD09,0xB8E8,0xB9AC,0xB9CC,0xC794,0xD544,0xADF9,0xC7A0,0xD604,0xB825,0xB3C8,0xB2F4,0xC218,0xC639,0xCD09,
/* 0x3F00 */                                                                                                    
0xB2EC,0xC758,0xC5EC,0xB835,0xAE30,0xAD11,0xD615,0xACBD,0xB77C,0xC9D0,0xB454,0xACE0,0xC720,0xB8B0,0xBC15,0xB1CC,
0xD3B8,0xB828,0xD0D5,0xB834,0xC628,0xB2F9,0xB9AC,0xC815,0xC640,0xCD94,0xAC15,0xD615,0xC559,0xC644,0xD33D,0xBC31,
0xD0C0,0xC218,0xC774,0xBC31,0xACB0,0xACE0,0xACF5,0xB3D9,0xD568,0xC131,0xD611,0xACFC,0xD589,0xC810,0xCC28,0xB3D9,
0xBE44,0xC900,0xB835,0xC131,0xC6B0,0xC81C,0xC720,0xC804,0xC6A9,0xAC15,0xB2F9,0xC7A5,0xD45C,0xCC3D,0xB85D,0xB3D9,
0xC815,0xB825,0xC0BD,0xBC18,0xC0AC,0xB4F1,0xB2F9,0xD639,0xC758,0xD568,0xC12D,0xB77C,0xB958,0xAC10,0xB2F4,0xD761,
0xD610,0xB2F4,0xC0DD,0xC0DD,0xC720,0xC720,0xB0A8,0xBB34,0xAC15,0xC724,0xCC99,0xAD6C,0xC6D0,0xB840,0xB958,0xB82C,
0xD611,0xBE44,0xC554,0xC5ED,0xAD6D,0xC720,0xC21C,0xC9C0,0xCC28,0xCC38,0xC99D,0xC639,0xBD80,0xC5F0,0xC131,0xD734,
0xC11C,0xAD50,0xAD50,0xD6C4,0xC7A5,0xC7A5,0xAE30,0xC218,0xC2EC,0xBC18,0xAE09,0xC9C0,0xC778,0xACE0,0xC62C,0xACFC,
/* 0x3F80 */                                                                                                    
0xAC81,0xC220,0xD574,0xD0C0,0xB3C5,0xC790,0xCCA8,0xBAA9,0xBD80,0xB839,0xC0C9,0xB958,0xC120,0xB0B4,0xC555,0xC560,
0xB824,0xB2F5,0xC5EC,0xC5F0,0xB824,0xC2E0,0xB9AC,0xB7C9,0xACBD,0xD754,0xC0AC,0xCE68,0xD611,0xCC28,0xC720,0xBCF4,
0xAD11,0xAC01,0xB798,0xAE08,0xAC15,0xCD95,0xBC30,0xACFC,0xC758,0xAD34,0xC131,0xD3B8,0xD574,0xCD94,0xD669,0xD68C,
0xD638,0xD3D0,0xC624,0xC790,0xC0AC,0xACC4,0xACE8,0xC11C,0xACE0,0xC0AC,0xB9C8,0xC800,0xD1F4,0xCD94,0xD610,0xB791,
0xBC18,0xACE0,0xCE58,0xCCB4,0xC560,0xC120,0xACFC,0xC2B5,0xC639,0xD1F4,0xCC38,0xC18C,0xD5D8,0xAC1C,0xBD84,0xAD70,
0xCE58,0xC57D,0xC8FC,0xD611,0xB8B0,0xC5FC,0xB85C,0xD1F4,0xC601,0xBE44,0xB77C,0xB824,0xBCC4,0xD5A5,0xBAA8,0xBC31,
0xAD11,0xB450,0xC694,0xD560,0xCD98,0xD559,0xB155,0xC8FC,0xB825,0xB2F9,0xD658,0xBE44,0xD30C,0xCC45,0xC559,0xB2F5,
0xC624,0xC124,0xC758,0xCE58,0xB2F5,0xC5F0,0xBC29,0xCD94,0xB9CC,0xB2EC,0xBC15,0xAC04,0xC5F0,0xD61C,0xC800,0xC544,
/* 0x4000 */                                                                                                    
0xBC94,0xC720,0xC548,0xD1F4,0xBABD,0xC0AC,0xC9C4,0xACE0,0xAE30,0xAD50,0xAD50,0xC5FC,0xC9C4,0xAC10,0xBA74,0xD604,
0xC0BC,0xC54C,0xCC9C,0xD658,0xC778,0xC778,0xCC9C,0xACB0,0xACC4,0xCCB4,0xC559,0xB9E4,0xB9E4,0xBE44,0xB3C4,0xBE44,
0xAD6C,0xC810,0xC21C,0xBE44,0xBB34,0xC0AD,0xACE0,0xD64D,0xD65C,0xB77D,0xD56D,0xACB9,0xC804,0xD574,0xD669,0xBCF4,
0xACE1,0xBD09,0xBAA9,0xB784,0xC601,0xC21C,0xB7C9,0xAC81,0xC81C,0xC12C,0xCD94,0xBE59,0xC9C4,0xC5F0,0xB3C4,0xCE58,
0xC808,0xB7C9,0xD55C,0xD45C,0xD589,0xB9F9,0xC5C5,0xBC00,0xACC4,0xACC4,0xC54C,0xD611,0xC6B8,0xACB9,0xC815,0xC694,
0xC601,0xC591,0xC9D1,0xC885,0xD6E4,0xBBFC,0xB8E8,0xAC1C,0xC694,0xC5B8,0xC190,0xADC0,0xD669,0xC575,0xC131,0xCC28,
0xB834,0xC12C,0xC120,0xC120,0xC801,0xB2D0,0xCC98,0xBB18,0xD655,0xC5B4,0xCC38,0xD640,0xCE35,0xD45C,0xC7A0,0xD761,
0xD56D,0xC6B0,0xB9E4,0xB9DD,0xC804,0xD658,0xACA9,0xAC01,0xB0AD,0xBE44,0xC11D,0xC0AD,0xBB35,0xB835,0xBA78,0xBB35,
/* 0x4080 */                                                                                                    
0xD76C,0xCC38,0xAD6C,0xCD08,0xD655,0xD55C,0xACA9,0xB274,0xB3D9,0xD6C4,0xC5EC,0xC720,0xCDA9,0xBC15,0xCC2C,0xC870,
0xC878,0xC81C,0xAC08,0xADDC,0xD589,0xD6FC,0xC11D,0xAD74,0xCC28,0xC11D,0xD6A8,0xC5EC,0xBC29,0xD0C0,0xC11D,0xAC00,
0xC2DC,0xC9C0,0xB3D9,0xC790,0xBD80,0xBBFC,0xC9C4,0xC9C4,0xCC28,0xC5F0,0xAD50,0xD64D,0xACF5,0xAD50,0xB7B5,0xAD34,
0xB78D,0xC608,0xAC81,0xC88C,0xC5F0,0xACF5,0xAC81,0xAD34,0xAD35,0xC0C9,0xC640,0xC815,0xB148,0xB3C4,0xB798,0xB2F5,
0xCC44,0xC544,0xACE4,0xAC15,0xACBD,0xC81C,0xAE30,0xBA74,0xAC1C,0xBBFC,0xC800,0xC720,0xC778,0xB300,0xCC28,0xC131,
0xB3CC,0xBC18,0xD575,0xAD6C,0xD64D,0xB85C,0xC624,0xBC15,0xAC31,0xB85D,0xCD09,0xB828,0xC608,0xAD50,0xC219,0xC0B0,
0xC120,0xC7A0,0xAE08,0xD6FC,0xC219,0xB2F9,0xB3C8,0xB96D,0xAC15,0xB1E8,0xB2E8,0xB2F4,0xC678,0xAC10,0xB2EC,0xB825,
0xCC30,0xC12C,0xBC18,0xB78D,0xC800,0xB1E8,0xAD34,0xC601,0xC12C,0xB780,0xB9C8,0xD30C,0xBCF5,0xADA4,0xBE44,0xBD80,
/* 0x4100 */                                                                                                    
0xD654,0xC608,0xB958,0xC559,0xC778,0xAD8C,0xD65C,0xC815,0xB450,0xC544,0xC9C0,0xC5C4,0xCCA0,0xC790,0xAE30,0xC694,
0xAD8C,0xD65C,0xC784,0xD669,0xAD6C,0xC0AC,0xC218,0xC5F0,0xD33D,0xBA85,0xC870,0xB8E8,0xB9AC,0xCC3D,0xC81C,0xCCB4,
0xC120,0xCCA8,0xC81C,0xB3C5,0xB8B0,0xB839,0xB8CC,0xC789,0xC6B0,0xC775,0xCD08,0xAE30,0xC774,0xB144,0xBD80,0xACAC,
0xC544,0xBC29,0xB15C,0xC120,0xC6D4,0xB144,0xD544,0xC11D,0xBC15,0xCC9C,0xC81C,0xB3C4,0xCCA8,0xC120,0xC6A9,0xC608,
0xB82C,0xC548,0xD559,0xACF5,0xB840,0xADDC,0xCE58,0xC18D,0xC6D0,0xC544,0xC885,0xB9CC,0xACAC,0xC815,0xC720,0xBBF8,
0xACAC,0xC720,0xB9DD,0xAD6C,0xCE58,0xAC70,0xC554,0xC720,0xB798,0xD63C,0xAD8C,0xCC3D,0xD0C0,0xACF5,0xB291,0xC0BC,
0xC81C,0xC218,0xCD94,0xD669,0xC9D1,0xAC08,0xBB18,0xC5FC,0xD5A5,0xC9C0,0xADA4,0xC218,0xC560,0xBC29,0xCC3D,0xB2F9,
0xC740,0xC628,0xAE30,0xCD94,0xC0AD,0xC791,0xB204,0xB3C4,0xC2E0,0xB8E8,0xD45C,0xB9AC,0xB9CC,0xD615,0xC7A0,0xD654,
/* 0x4180 */                                                                                                    
0xB9E4,0xACE0,0xB834,0xB3C4,0xC120,0xC790,0xC870,0xBD09,0xCE58,0xD30C,0xBBF8,0xCD94,0xC608,0xB871,0xC12C,0xBE44,
0xAD6D,0xC815,0xAD6C,0xC5F0,0xCDA9,0xC5F4,0xAD49,0xC694,0xC555,0xC694,0xB3D9,0xD0C0,0xC720,0xD608,0xC694,0xD569,
0xD658,0xB791,0xC5F4,0xC2E0,0xCC9C,0xCC9C,0xB2F4,0xC640,0xB155,0xBA85,0xD64D,0xCC3D,0xC6B4,0xD5CC,0xCE68,0xCD2C,
0xC6B0,0xB2F4,0xAC15,0xC218,0xC870,0xC815,0xCD94,0xD608,0xC815,0xCD1D,0xBC18,0xADDC,0xACFC,0xAC70,0xB78C,0xC608,
0xC6A9,0xC0AC,0xAC74,0xC0AC,0xD758,0xBC8C,0xB450,0xB9F9,0xC131,0xB9BD,0xAD11,0xD574,0xCD08,0xCD09,0xC791,0xD1F4,
0xB9AC,0xBE44,0xAC1C,0xC218,0xB77C,0xC218,0xC6B4,0xC885,0xD638,0xC778,0xBCF5,0xC9C0,0xAC80,0xCCA8,0xAC10,0xAC74,
0xC8FC,0xC800,0xACE0,0xB151,0xC608,0xCC29,0xC559,0xCCB4,0xACF5,0xC608,0xCE58,0xAE30,0xCD94,0xB85C,0xC784,0xC6A9,
0xC99D,0xB78D,0xD611,0xC804,0xC11C,0xC740,0xAC01,0xBCC4,0xC815,0xADE0,0xB450,0xBBF8,0xC74D,0xC81C,0xC5B8,0xCC45,
/* 0x4200 */                                                                                                    
0xC0B0,0xB95C,0xBCD1,0xC18C,0xD568,0xD655,0xB300,0xC870,0xBE44,0xC0BD,0xB989,0xB2F5,0xC800,0xB9F9,0xC5FD,0xBCF5,
0xAD34,0xACFC,0xB0A8,0xAC08,0xAC00,0xC2DC,0xACFC,0xC1C4,0xC790,0xC8FC,0xD0DC,0xAD34,0xCE68,0xC11C,0xB3C5,0xCE21,
0xC6D0,0xCD1D,0xC0C8,0xC815,0xACB8,0xADFC,0xC885,0xC704,0xD55C,0xAC80,0xACA9,0xB0A9,0xD3EC,0xC218,0xAD6C,0xC9C4,
0xC18C,0xB3C4,0xBC18,0xD0D1,0xACB8,0xC639,0xC6A9,0xB77D,0xACE1,0xC218,0xC885,0xD3EC,0xBA78,0xADFC,0xCD08,0xBA71,
0xC11C,0xB839,0xB8E8,0xC7A5,0xB989,0xC9D1,0xC870,0xC2EC,0xC0B0,0xACE0,0xBC18,0xBBF8,0xC218,0xAC04,0xB2F9,0xD574,
0xACE0,0xBB34,0xBC88,0xB77C,0xCC2C,0xC99D,0xB839,0xC74D,0xC0C1,0xC6B4,0xB9F9,0xC6B1,0xCE58,0xC758,0xB2F4,0xD655,
0xBBF8,0xB2E8,0xC0C9,0xC0AC,0xC218,0xCD1D,0xCC9C,0xB958,0xC758,0xAD6C,0xB8B0,0xB824,0xD3D0,0xB835,0xB9B0,0xD55C,
0xD6A8,0xC6B0,0xBBF8,0xC120,0xC591,0xCC2C,0xC30D,0xC5C4,0xBCC0,0xB839,0xD64D,0xAE30,0xB8CC,0xBC18,0xBE44,0xD638,
/* 0x4280 */                                                                                                    
0xD638,0xC2E0,0xC0C9,0xD328,0xACF5,0xBA85,0xAD6C,0xD3EC,0xB9E4,0xC0BC,0xBBF8,0xC7A5,0xBE44,0xB9AC,0xAD8C,0xC0BC,
0xD63C,0xD5A5,0xC815,0xC2DC,0xC601,0xAC74,0xB0A8,0xD669,0xC8FC,0xC5F0,0xD1F4,0xC0B4,0xB2E8,0xC2E4,0xC801,0xBB38,
0xD76C,0xB9CC,0xC7A5,0xD669,0xB2F4,0xC18C,0xC5F4,0xBE44,0xB77C,0xBC18,0xB824,0xCD5C,0xCC28,0xB3C4,0xC801,0xAD11,
0xC800,0xC12C,0xC0B0,0xBBF8,0xACB8,0xAD6C,0xC9C4,0xCE58,0xC6B0,0xC12C,0xD638,0xAC10,0xCE58,0xACB0,0xBAA9,0xBD80,
0xD638,0xACBD,0xD6A8,0xBAA8,0xB9DD,0xC6B0,0xD638,0xCC99,0xB140,0xD608,0xC815,0xBBFC,0xACAC,0xC544,0xD0C4,0xC791,
0xC6D4,0xBCD1,0xC11C,0xCD94,0xBC30,0xC784,0xC728,0xACAC,0xCD94,0xC774,0xC775,0xBBF8,0xACC4,0xC601,0xB9DD,0xAE30,
0xBCF4,0xC11C,0xBCC4,0xBC88,0xC57D,0xB9AC,0xBC88,0xAD6C,0xBD80,0xC544,0xC544,0xC7C1,0xCCA8,0xC721,0xAE08,0xACC4,
0xAD6D,0xB798,0xC2B9,0xBC30,0xB274,0xC608,0xC218,0xBB34,0xC21C,0xD3ED,0xCD94,0xB2D8,0xC815,0xBD09,0xC790,0xC678,
/* 0x4300 */                                                                                                    
0xACFC,0xC694,0xC6B0,0xCD08,0xACBD,0xB2F9,0xADC0,0xC0AD,0xD0D1,0xAC15,0xC694,0xB2F5,0xCCA9,0xADFC,0xB7B5,0xBC00,
0xBA71,0xACAC,0xB85D,0xBC88,0xC6B0,0xBBF8,0xC9D1,0xBB34,0xBCC4,0xD669,0xC18D,0xC694,0xC5C5,0xAE08,0xB834,0xBCBD,
0xAC10,0xCCB4,0xB839,0xCC2C,0xC2DC,0xC740,0xB3C4,0xC8FC,0xCC44,0xBA78,0xC5FC,0xB78C,0xC911,0xCD08,0xC0C1,0xAD8C,
0xB151,0xB77C,0xD6C8,0xC2DC,0xB77C,0xCD09,0xCE58,0xC8FC,0xACAC,0xACBD,0xC774,0xC775,0xD0DC,0xCC44,0xB2D8,0xD3ED,
0xB78C,0xC218,0xC6B0,0xC694,0xC810,0xB839,0xC800,0xB2F5,0xBCD1,0xC7AC,0xAD50,0xC218,0xBD80,0xBD80,0xCC9C,0xB9DD,
0xD55C,0xD55C,0xBD80,0xC544,0xD6A1,0xC800,0xD3EC,0xD604,0xBBF8,0xB9E4,0xB791,0xACE0,0xC870,0xB2F5,0xC5ED,0xC885,
0xB9AC,0xB85D,0xBB34,0xB8B0,0xC81C,0xB825,0xB9AC,0xC7A5,0xBC1C,0xC591,0xB9D0,0xD0C0,0xD3C9,0xC7A5,0xC870,0xADA4,
0xC778,0xC11C,0xC608,0xACB0,0xC704,0xC7C1,0xB3D9,0xC704,0xBC15,0xC804,0xD658,0xC120,0xC7A0,0xB825,0xC5F0,0xD669,
/* 0x4380 */                                                                                                    
0xD6E8,0xD638,0xD3EC,0xC5FC,0xCD08,0xBC15,0xB8CC,0xC8FC,0xC608,0xD73C,0xB77D,0xACE0,0xCD09,0xBD80,0xB151,0xD568,
0xCD08,0xB85D,0xC794,0xB2F5,0xBD80,0xD6A1,0xC99D,0xAD50,0xC219,0xBE48,0xD61C,0xAE30,0xD63C,0xC800,0xC791,0xC774,
0xC774,0xB09C,0xAC78,0xC0AC,0xAD6D,0xACE1,0xC5FC,0xBD80,0xC5C5,0xCE58,0xB291,0xCC3D,0xD30C,0xC870,0xCCB4,0xD55C,
0xC791,0xD30C,0xC744,0xC6D4,0xAC31,0xBE44,0xC774,0xC8FC,0xC624,0xBB38,0xC81C,0xC8FC,0xB85D,0xBB38,0xACE4,0xCD94,
0xB784,0xC7AC,0xC218,0xBA85,0xC9C8,0xCCB4,0xC870,0xD45C,0xB828,0xC2B5,0xB871,0xC219,0xD758,0xC6D0,0xD48D,0xD6C4,
0xACB0,0xC790,0xD3B8,0xAD00,0xB274,0xC784,0xC778,0xAC1C,0xD544,0xD0D0,0xBB18,0xC21C,0xAE09,0xC804,0xB9D0,0xBCC4,
0xAE09,0xC2DC,0xD53C,0xC800,0xC0AC,0xD0D0,0xCCA8,0xCE58,0xD1F4,0xD611,0xC774,0xD734,0xBB34,0xC8FC,0xD611,0xC9C0,
0xC778,0xAD6D,0xC81C,0xC808,0xC18C,0xBABD,0xD53C,0xD55C,0xC5B4,0xD604,0xBC29,0xB2A5,0xC794,0xBD80,0xBC29,0xACC4,
/* 0x4400 */                                                                                                    
0xAE30,0xB3C5,0xB85D,0xADE0,0xD568,0xD76C,0xCC44,0xC21C,0xC9C1,0xCE58,0xD63C,0xCD1D,0xC804,0xCD94,0xC81C,0xC900,
0xCD94,0xC811,0xCC28,0xC720,0xBCC0,0xC9D1,0xD788,0xC800,0xAC01,0xACA9,0xC989,0xB2F5,0xC9C4,0xC1A8,0xC57D,0xAD6C,
0xD669,0xC81C,0xCD94,0xC190,0xCC28,0xC639,0xAC11,0xD638,0xACE1,0xAC1C,0xC804,0xC885,0xC870,0xCCB4,0xC0B0,0xB8B0,
0xC218,0xCC44,0xC811,0xC5B4,0xAC1C,0xD669,0xC7A0,0xB2E8,0xD68D,0xC218,0xB2F4,0xACE0,0xD608,0xB9CC,0xD0C1,0xC624,
0xBCBD,0xC625,0xC5EC,0xBABD,0xBE44,0xBABD,0xC591,0xC9C8,0xBC15,0xC601,0xC720,0xC591,0xB780,0xC601,0xCC38,0xAD8C,
0xC9C4,0xBCF5,0xC778,0xB300,0xBC8C,0xC11C,0xCCA9,0xD0D5,0xCC28,0xB2F4,0xCCA8,0xC9C0,0xD0D1,0xAC00,0xC21C,0xD669,
0xB8CC,0xCC28,0xC62C,0xCE68,0xAE08,0xC555,0xAD6C,0xBD80,0xD0C0,0xACE0,0xC555,0xD33D,0xB3C4,0xC81C,0xD0C0,0xC81C,
0xBCF4,0xC6D0,0xB3C4,0xB95C,0xAE30,0xBAA9,0xCC9C,0xACAC,0xC885,0xC18C,0xBC94,0xC720,0xCD94,0xD0D1,0xCC99,0xC219,
/* 0x4480 */                                                                                                    
0xBD80,0xC2B5,0xC7A5,0xC870,0xBD80,0xB4F1,0xCCA0,0xBD80,0xBE44,0xBB34,0xD61C,0xC559,0xBA85,0xBC29,0xB9DD,0xC2B9,
0xBABD,0xCD08,0xC870,0xAC1C,0xBC30,0xC18C,0xC2E0,0xAC78,0xC218,0xC0C1,0xC18C,0xD658,0xC6B0,0xD6A8,0xCE68,0xB2E8,
0xBD09,0xC778,0xC559,0xC5FC,0xC77C,0xB9CC,0xBC94,0xAC70,0xC2DC,0xD654,0xBCC0,0xB300,0xB9C9,0xB4F1,0xBC94,0xD658,
0xAD11,0xC99D,0xCC28,0xD0C0,0xC720,0xD638,0xCC9C,0xAD04,0xD608,0xB8B0,0xADFC,0xAE30,0xACE1,0xB9DD,0xC758,0xB8CC,
0xAE38,0xB4F1,0xC5B8,0xC74D,0xC740,0xAE30,0xC808,0xD601,0xC5ED,0xC57C,0xC624,0xC9C0,0xC9C0,0xD55C,0xCC29,0xBD80,
0xC21C,0xD3C9,0xAD34,0xC8FC,0xD6A8,0xC6D0,0xAD81,0xCD1D,0xACE0,0xAD34,0xC11C,0xAD74,0xC9C0,0xB9F9,0xB824,0xC8FC,
0xB2F5,0xC9C0,0xACE0,0xB7C9,0xD640,0xB784,0xC804,0xADF9,0xBD80,0xC9C0,0xC5ED,0xAE30,0xD0C1,0xCC30,0xBB34,0xB3C5,
0xC778,0xC2DC,0xC608,0xD55C,0xC5F0,0xBD80,0xB784,0xD589,0xAC04,0xC758,0xBBF8,0xAD6C,0xB9DD,0xAE30,0xC0AC,0xD568,
/* 0x4500 */                                                                                                    
0xC720,0xB960,0xC790,0xC870,0xC694,0xAC00,0xB9AC,0xAE30,0xACF5,0xB825,0xBCD1,0xC0AC,0xACE0,0xB9C8,0xC18D,0xCD94,
0xC804,0xC0AC,0xBC30,0xD5C8,0xACBD,0xD3EC,0xB989,0xC0C1,0xC870,0xC870,0xC21C,0xACBD,0xB2F4,0xC790,0xB960,0xC774,
0xC18C,0xC5B4,0xD654,0xB824,0xD30C,0xC18C,0xB9E4,0xB824,0xC639,0xC18D,0xC0C1,0xC18C,0xC774,0xB155,0xC0AC,0xACE0,
0xBD80,0xC74D,0xB4F1,0xC5F0,0xCD5C,0xAC04,0xC81C,0xAE08,0xD45C,0xC218,0xC218,0xB3C8,0xC0BD,0xC560,0xC54C,0xC900,
0xAD00,0xBE44,0xC6D0,0xC74C,0xC99D,0xC18C,0xB450,0xD68C,0xCCA9,0xD0DD,0xB2E8,0xB2F9,0xCE58,0xC608,0xBCF5,0xC560,
0xBCF5,0xC218,0xAC00,0xCC30,0xD568,0xB9CC,0xC190,0xBE44,0xB839,0xC808,0xADA4,0xD611,0xCDE8,0xCE6D,0xB791,0xD765,
0xD3D0,0xB824,0xC790,0xD560,0xAE30,0xB2C8,0xC601,0xD6A8,0xB4F1,0xB8CC,0xD0DD,0xAE30,0xAC15,0xC12C,0xAD6D,0xD45C,
0xBC88,0xB450,0xB984,0xBBF8,0xCC29,0xD608,0xD638,0xBBF8,0xD560,0xC7A1,0xCD1D,0xB824,0xC5F0,0xCD09,0xC5C4,0xD55C,
/* 0x4580 */                                                                                                    
0xD6A8,0xC5B5,0xB780,0xC57D,0xC5F0,0xB839,0xC591,0xC6B8,0xD559,0xD6C4,0xC608,0xD559,0xC5ED,0xAC74,0xD569,0xCC98,
0xC740,0xBA71,0xD76C,0xB0A0,0xD568,0xCC28,0xD569,0xC554,0xB3C4,0xC81C,0xC624,0xC0AD,0xC740,0xCDA9,0xC8FC,0xB9F9,
0xC6D0,0xB275,0xBB18,0xC870,0xC6D0,0xBAA8,0xAD74,0xB0A0,0xC11D,0xD544,0xC790,0xBC29,0xAC11,0xAD8C,0xD5A5,0xADDC,
0xD328,0xAD11,0xC21C,0xCC28,0xC694,0xACE4,0xD68C,0xD76C,0xC544,0xC591,0xC870,0xB958,0xAC01,0xB9AC,0xC644,0xB9AC,
0xC99D,0xAE30,0xD638,0xC794,0xBD80,0xC7A5,0xAD00,0xAD6D,0xB9F9,0xCC3D,0xB2F4,0xBAA8,0xC131,0xB824,0xC5F0,0xC218,
0xC2DC,0xC2B5,0xBCD1,0xCD1D,0xD6C4,0xC6D0,0xCCB4,0xACAC,0xAC11,0xD55C,0xBC15,0xC218,0xB958,0xC7A0,0xC7A0,0xC608,
0xC120,0xC5B8,0xC870,0xAC10,0xC6A9,0xC885,0xBD09,0xAC15,0xC5B4,0xCC99,0xC790,0xB9C8,0xBD09,0xD658,0xC0C1,0xC9C4,
0xAD00,0xBCF5,0xB9B0,0xB4F1,0xC815,0xAC15,0xB78D,0xC5B5,0xC639,0xC790,0xC5F0,0xC808,0xD6C8,0xC720,0xD604,0xB155,
/* 0x4600 */                                                                                                    
0xBD80,0xC808,0xC810,0xBB35,0xC800,0xB2A5,0xD5CC,0xBB38,0xB824,0xC7A0,0xBA78,0xC810,0xB2D0,0xCC44,0xB9CC,0xD73C,
0xB275,0xB9E5,0xCD5C,0xAC10,0xAC1D,0xD56D,0xD568,0xD718,0xC18C,0xC704,0xC878,0xAE30,0xAC74,0xC775,0xB9C8,0xC870,
0xBC1C,0xBE44,0xC800,0xC790,0xCD9C,0xAC11,0xB2C8,0xC559,0xAD50,0xC21C,0xCDA9,0xB140,0xC735,0xC9C0,0xC0C1,0xCD08,
0xC120,0xC720,0xCE68,0xAE08,0xC885,0xB85D,0xD568,0xBCC4,0xC561,0xC26C,0xD0C4,0xC721,0xC6D0,0xC608,0xAD00,0xAD74,
0xD33D,0xC794,0xC885,0xD0C0,0xC7A1,0xC694,0xACC4,0xC5F0,0xD6C4,0xC21C,0xB300,0xC120,0xAD34,0xBE44,0xD61C,0xBC15,
0xACA9,0xCD5C,0xCD95,0xD53C,0xAD6C,0xC885,0xBD95,0xCCB4,0xCD95,0xC9C0,0xB1E8,0xACE4,0xBD09,0xC124,0xB4F1,0xC704,
0xAD90,0xADC0,0xC99D,0xC0BD,0xD0C0,0xB839,0xBABD,0xD6C8,0xACFC,0xBABD,0xBC18,0xAE30,0xC601,0xAC74,0xAD00,0xCD95,
0xB9AC,0xCD09,0xC120,0xD45C,0xC120,0xADDC,0xB18D,0xB4DD,0xB4DD,0xC774,0xB834,0xC790,0xC18C,0xD608,0xC2DC,0xBBF8,
/* 0x4680 */                                                                                                    
0xCE68,0xCE68,0xD601,0xC720,0xB85D,0xB798,0xC601,0xC0DD,0xACAC,0xACC4,0xACAC,0xC6B4,0xACE0,0xC801,0xCC3D,0xB9B0,
0xC801,0xB9E4,0xB2F9,0xC2EC,0xBE48,0xB9AC,0xC131,0xAC15,0xD615,0xD6E4,0xC120,0xACE1,0xBE44,0xC878,0xB300,0xB300,
0xD63C,0xC0C8,0xCCA0,0xC81C,0xC6B0,0xC57D,0xCE58,0xB958,0xBC1C,0xAD50,0xD658,0xD601,0xB9B0,0xD6E4,0xC789,0xD604,
0xBE44,0xC2E0,0xC0B0,0xCE58,0xC648,0xB450,0xCC9C,0xD61C,0xD574,0xBE44,0xC694,0xC694,0xB275,0xD638,0xC784,0xC74C,
0xBC18,0xC5FC,0xC774,0xC644,0xC6D0,0xD569,0xC8FC,0xC5F0,0xC2DC,0xBA74,0xD61C,0xC790,0xD3EC,0xBE44,0xD608,0xB2C8,
0xC0AC,0xBC00,0xBCC0,0xAC10,0xB098,0xC720,0xC608,0xAE30,0xC784,0xD735,0xB7B5,0xD68C,0xC2E0,0xB178,0xD55C,0xACB9,
0xD22C,0xD654,0xB3C5,0xBE59,0xCD09,0xD76C,0xC1A1,0xBBF8,0xC2E0,0xC624,0xAD81,0xC7A5,0xB3C4,0xD589,0xAD6C,0xAC70,
0xD63C,0xC81C,0xBA74,0xC5C4,0xAE30,0xC218,0xB8B0,0xC6D0,0xC810,0xD604,0xACC4,0xC720,0xD6FC,0xC0BD,0xC18C,0xACA9,
/* 0x4700 */                                                                                                    
0xB178,0xD61C,0xACE0,0xD1F4,0xC9C0,0xC720,0xB9C8,0xACE4,0xCD08,0xCE60,0xC870,0xD68C,0xB828,0xB8CC,0xB85C,0xD0C0,
0xC218,0xC624,0xC624,0xC12D,0xC218,0xB9E4,0xB2F4,0xD760,0xACBD,0xC555,0xB2F5,0xCC38,0xC608,0xB2E8,0xC81C,0xCC38,
0xC9C8,0xC6B1,0xD5CC,0xD754,0xACF5,0xB2E8,0xC21C,0xB178,0xD658,0xC5F0,0xAD6C,0xD64D,0xC218,0xC608,0xB85C,0xAD6D,
0xD638,0xB9CC,0xB835,0xB454,0xCD94,0xC2DC,0xD56D,0xCE68,0xB9E4,0xC18C,0xCC45,0xC2DC,0xBAA9,0xC720,0xC74C,0xC218,
0xB958,0xB85C,0xC218,0xC811,0xC30D,0xD68C,0xD640,0xD68C,0xC561,0xBABD,0xC0BD,0xC885,0xACB0,0xAD70,0xB2E8,0xB8E8,
0xC218,0xCDA9,0xCD94,0xB835,0xD658,0xC811,0xC870,0xD734,0xC758,0xCD94,0xB2C8,0xD30C,0xC0B0,0xC758,0xD638,0xC124,
0xD658,0xB9CC,0xB9CC,0xAC70,0xB8CC,0xD638,0xC911,0xBBFC,0xD604,0xC9C4,0xC18C,0xC791,0xC8FC,0xAD6C,0xD604,0xC774,
0xCE58,0xD611,0xC2E0,0xC794,0xC7AC,0xD3EC,0xB7C9,0xC9C0,0xAE30,0xC644,0xAD00,0xAC70,0xCCAD,0xC560,0xBD80,0xADC0,
/* 0x4780 */                                                                                                    
0xD6C4,0xC5B8,0xC5F0,0xCE58,0xD45C,0xC774,0xC1C4,0xC9C0,0xADC0,0xC789,0xC608,0xCE5C,0xCCA8,0xCCAD,0xCC3D,0xC0AC,
0xCD98,0xD64D,0xB3D9,0xC815,0xBBF8,0xC720,0xC18D,0xCC44,0xAE00,0xC7A1,0xAE30,0xC624,0xBD80,0xC625,0xBD88,0xBC31,
0xCC99,0xB2E8,0xC791,0xCC28,0xAD6C,0xC720,0xACA9,0xD6C4,0xADDC,0xD761,0xC7A5,0xC6B4,0xD22C,0xC900,0xB3C4,0xBD80,
0xCC45,0xD639,0xC6D4,0xBCF5,0xC870,0xCCA0,0xCC99,0xAD74,0xBD80,0xD669,0xCD98,0xC6A9,0xCC2C,0xC0C9,0xCE58,0xAC74,
0xCE58,0xCD08,0xBB38,0xCC38,0xCC45,0xC7A0,0xD544,0xAE30,0xC9C8,0xCD09,0xAC70,0xC810,0xAE38,0xBCC0,0xCC2C,0xB825,
0xB825,0xC57D,0xAD8C,0xC815,0xBD80,0xCC28,0xC9C0,0xC2DC,0xD56D,0xC808,0xAE30,0xBC1C,0xB20C,0xD22C,0xC8FC,0xCD09,
0xC6D4,0xC9C0,0xC804,0xCD9C,0xBCC4,0xBABD,0xBC1C,0xC804,0xBBFC,0xAC01,0xBC94,0xC7C1,0xAD6C,0xC870,0xBCF5,0xAD04,
0xD568,0xC801,0xCDA9,0xC6B0,0xC9C4,0xAD6C,0xC88C,0xCCB4,0xADDC,0xB82C,0xD328,0xB3C4,0xBB34,0xC18C,0xCCA0,0xB85D,
/* 0x4800 */                                                                                                    
0xCC3D,0xC81C,0xCD08,0xB7C9,0xC804,0xACE4,0xC7A5,0xAD74,0xB3CC,0xD658,0xBE44,0xBE44,0xB2F5,0xD558,0xC545,0xACC4,
0xACA9,0xADDC,0xD638,0xCD94,0xC218,0xCC44,0xC790,0xD749,0xD3D0,0xBC29,0xC640,0xC694,0xC6A9,0xD6C8,0xCD95,0xCCA9,
0xCCB4,0xCC28,0xBABD,0xC120,0xD0C0,0xBCC4,0xC9C0,0xC800,0xCCA8,0xADA4,0xB2E8,0xC8FC,0xB4F1,0xB8B0,0xB4F1,0xC57D,
0xAD8C,0xCD09,0xB839,0xCE5C,0xCE5C,0xBD80,0xC0AC,0xC870,0xACFC,0xD574,0xBB38,0xAD81,0xC218,0xD574,0xC12C,0xC678,
0xC804,0xB871,0xAD6C,0xB960,0xADA4,0xCD98,0xC6A9,0xC6D4,0xAD50,0xAC15,0xBC18,0xAE30,0xAD49,0xBD80,0xB85C,0xAD49,
0xD0C0,0xBBFC,0xC804,0xACAC,0xACC4,0xC99D,0xAC31,0xACF5,0xC804,0xB791,0xBAA8,0xC5ED,0xB959,0xC6D0,0xAD6D,0xBE44,
0xAC31,0xD574,0xD3B8,0xD63C,0xC800,0xC6A9,0xC0C1,0xC624,0xCC28,0xC9C4,0xC120,0xBD09,0xB9CC,0xC218,0xC885,0xCD1D,
0xAC31,0xC804,0xC0B0,0xC2DC,0xCDA9,0xC218,0xBE44,0xAC1C,0xBA78,0xC9C0,0xC608,0xBBFC,0xB839,0xCC2C,0xC5BC,0xB839,
/* 0x4880 */                                                                                                    
0xD758,0xC6D4,0xB9BD,0xC608,0xC2DC,0xC2E0,0xC6A9,0xC6A9,0xD68C,0xB18D,0xC720,0xAE30,0xBC1C,0xBC29,0xAE30,0xB450,
0xC870,0xC81C,0xAD50,0xC6B0,0xD569,0xD73C,0xC728,0xACE1,0xC218,0xD328,0xAC31,0xD615,0xADC0,0xC544,0xC220,0xC720,
0xC1A1,0xC12D,0xCC3D,0xC694,0xC220,0xC5F0,0xC194,0xB8CC,0xC885,0xC5B4,0xAD50,0xC218,0xCC9C,0xC120,0xB8B0,0xB9B0,
0xC801,0xB3C5,0xC641,0xAE30,0xCC9C,0xC6B4,0xBC29,0xB2E8,0xC800,0xAC70,0xCD9C,0xC2E0,0xACF5,0xD56D,0xC120,0xC548,
0xADA4,0xC6B0,0xB8B0,0xC0AC,0xB3C4,0xC2E0,0xD615,0xAD6C,0xD56D,0xC0AC,0xB2F9,0xCC44,0xC800,0xC5C4,0xCE58,0xACF5,
0xC601,0xC804,0xADA4,0xB824,0xC1C4,0xB9C8,0xB9C8,0xACE0,0xB2F9,0xBC30,0xB8E8,0xCE60,0xCC28,0xB3C4,0xC545,0xC7A0,
0xC7A0,0xC758,0xC801,0xB2F9,0xACFD,0xBE44,0xB958,0xC775,0xC21C,0xC900,0xBC1C,0xB9AC,0xACFC,0xC8FC,0xBC1C,0xCD94,
0xAC39,0xD6C4,0xBC18,0xC0AC,0xD6C4,0xC774,0xAD04,0xC800,0xC5FC,0xBC8C,0xACAC,0xD568,0xB7C9,0xC9C0,0xBA71,0xC6B0,
/* 0x4900 */                                                                                                    
0xC57D,0xC2EC,0xB9E4,0xC74C,0xBA74,0xD22C,0xADDC,0xC218,0xD61C,0xBC00,0xC6A9,0xC6B1,0xCC3D,0xB9CC,0xADE4,0xBE44,
0xC7A0,0xC655,0xAE30,0xBABD,0xC810,0xD559,0xD3EC,0xAC10,0xCC38,0xB825,0xB9AC,0xAD6C,0xB454,0xAD81,0xC724,0xCE68,
0xC9C0,0xC5FC,0xBCC4,0xD638,0xAC1C,0xADA4,0xC6D4,0xD68C,0xBCBD,0xD0C0,0xD0C0,0xCC38,0xC0AC,0xC2DD,0xC12D,0xD615,
0xD615,0xC11C,0xC801,0xC57C,0xD568,0xBE44,0xC5C5,0xC5B8,0xCD1D,0xC218,0xADFC,0xD0C0,0xC120,0xAD00,0xB3C4,0xACB0,
0xCC9C,0xD568,0xBABD,0xC545,0xC870,0xAE08,0xAE08,0xC0BC,0xB9DD,0xC6D0,0xCC3D,0xD33D,0xC99D,0xC9C0,0xC21C,0xC5B4,
0xBB34,0xB9D8,0xAC15,0xAE30,0xC18D,0xBCC4,0xC804,0xAD00,0xCC29,0xC218,0xCD08,0xACB0,0xD55C,0xC624,0xAD50,0xC54C,
0xCE68,0xCCA9,0xB96D,0xCC29,0xBC15,0xB834,0xC218,0xC120,0xB824,0xBBF8,0xD604,0xCCA0,0xBC15,0xC99D,0xCD95,0xD30C,
0xB9F9,0xC0AC,0xAD6C,0xC6B0,0xC900,0xD6A8,0xB825,0xCC30,0xBBF8,0xC124,0xC57C,0xBB34,0xBB3C,0xBC1C,0xC0AC,0xB824,
/* 0x4980 */                                                                                                    
0xC6B0,0xBC29,0xC0BC,0xC791,0xB9AC,0xC120,0xACFD,0xACC4,0xCC28,0xC0AC,0xB1E8,0xC624,0xCD94,0xC62C,0xAD00,0xD574,
0xC815,0xD608,0xD0D5,0xCCA8,0xB2E8,0xD3C9,0xD560,0xD601,0xD55C,0xD788,0xAD04,0xC7C1,0xC624,0xD68D,0xC724,0xC628,
0xC2DC,0xD658,0xD65C,0xBD80,0xCD40,0xD55C,0xAE08,0xD608,0xB780,0xBB38,0xD560,0xC601,0xACB0,0xD5A5,0xCD98,0xCE58,
0xAD6C,0xC704,0xC5FC,0xD5A5,0xC5ED,0xBBF8,0xC7C1,0xC628,0xC6B0,0xC2ED,0xC815,0xC790,0xACB0,0xC11C,0xC6B0,0xC911,
0xAD49,0xD6C4,0xC870,0xC804,0xAC01,0xC774,0xD64D,0xC758,0xC11C,0xB9AC,0xACE1,0xD604,0xC218,0xADF9,0xD604,0xBD09,
0xACFD,0xC81C,0xB798,0xC8FC,0xB150,0xC5ED,0xC804,0xBCBD,0xC804,0xB989,0xD638,0xBC29,0xB2F9,0xCE58,0xB9C8,0xD568,
0xC804,0xC6A9,0xAD6C,0xC778,0xBCF5,0xD61C,0xC704,0xC758,0xC5C5,0xAC10,0xCCA9,0xD638,0xBE48,0xCD1D,0xD5CC,0xCC38,
0xD63C,0xAD6C,0xAC04,0xC790,0xC9C0,0xC9D0,0xAD6C,0xC720,0xACE0,0xC751,0xC6C5,0xD569,0xACE1,0xCD5C,0xC11C,0xC791,
/* 0x4A00 */                                                                                                    
0xC801,0xBB34,0xCD94,0xC548,0xC554,0xB8CC,0xBCC4,0xC30D,0xBE48,0xC575,0xC5F0,0xD559,0xBC15,0xC601,0xD64D,0xC790,
0xD761,0xC81C,0xC6B0,0xB8B0,0xBC15,0xC6B0,0xC81C,0xBD80,0xC120,0xC74C,0xD640,0xC11D,0xBD95,0xCCAD,0xC6B0,0xC640,
0xC560,0xD568,0xB2F4,0xBC15,0xC801,0xD655,0xBC29,0xC74C,0xCD94,0xB839,0xB9E4,0xB9E5,0xB78C,0xC18C,0xC124,0xC9C4,
0xBC15,0xBCF5,0xB204,0xD76C,0xB300,0xB2F4,0xC6B4,0xC0B0,0xC740,0xC219,0xD1F4,0xBCD1,0xD638,0xBE44,0xBE44,0xC7A1,
0xBE44,0xBE44,0xD568,0xC2DC,0xC804,0xC804,0xC794,0xC810,0xD68C,0xBCF4,0xC6D0,0xB9C8,0xCD08,0xB8CC,0xAC80,0xBA78,
0xD640,0xAD49,0xC6B0,0xAE30,0xD0C0,0xC559,0xC0AC,0xD328,0xC81C,0xD604,0xC81C,0xD544,0xC8FC,0xD3EC,0xCCA9,0xC774,
0xC815,0xACB9,0xC808,0xB3C4,0xD608,0xB2E8,0xC870,0xD608,0xCC3D,0xC6D0,0xAD00,0xB7C9,0xBD09,0xAE30,0xB85D,0xADF9,
0xC9D1,0xC720,0xB3C4,0xC218,0xD638,0xC6B4,0xC815,0xBC29,0xC6A9,0xC561,0xC639,0xD328,0xBD09,0xC6B0,0xC790,0xBD84,
/* 0x4A80 */                                                                                                    
0xAD00,0xBCF5,0xADF9,0xB3C8,0xD669,0xCD09,0xCCB4,0xBC15,0xACAC,0xB835,0xB871,0xC720,0xCC38,0xB780,0xC1E0,0xB0A9,
0xBE44,0xD0C0,0xC8FC,0xC811,0xBD80,0xAD6D,0xBD80,0xD558,0xC704,0xBC15,0xB2F5,0xBC88,0xCCA8,0xD68D,0xC7A1,0xBE44,
0xC81C,0xC81C,0xC81C,0xC81C,0xBC88,0xD574,0xD64D,0xC9C0,0xBC15,0xC74C,0xAC00,0xACBD,0xBC1C,0xC6D0,0xCD94,0xC601,
0xC758,0xAC1C,0xC62C,0xC724,0xCE68,0xC544,0xC800,0xAD6C,0xBBFC,0xBC30,0xAC11,0xBCC0,0xC808,0xD638,0xC9C4,0xC2E0,
0xAC04,0xBE44,0xB2E4,0xC9C4,0xD0C8,0xC0BC,0xC131,0xC5FC,0xC7A0,0xBAA8,0xBC30,0xD1F4,0xBE44,0xBD80,0xCCA0,0xAE30,
0xB9BC,0xC758,0xBB38,0xC624,0xACC4,0xC808,0xCE68,0xD558,0xD560,0xC0C1,0xACFC,0xD6C4,0xC694,0xBCF5,0xD6A8,0xC6B4,
0xBE44,0xC554,0xC0AC,0xD61C,0xBA85,0xC678,0xAC11,0xACE0,0xC624,0xC0BC,0xC0C1,0xB8E8,0xCE68,0xD68C,0xC0BC,0xC758,
0xB9B0,0xC720,0xD568,0xB3C5,0xAE08,0xBA74,0xBC88,0xC545,0xCD08,0xD64D,0xD6A1,0xC728,0xD608,0xD3EC,0xD544,0xCD08,
/* 0x4B00 */                                                                                                    
0xC720,0xC774,0xC6D4,0xC0BD,0xD73C,0xD611,0xB960,0xC5F0,0xD0DC,0xD68D,0xC0BD,0xB989,0xD478,0xD640,0xAD35,0xBD80,
0xC704,0xC704,0xC218,0xC554,0xC720,0xAC15,0xD6A1,0xC591,0xD6A8,0xC694,0xBC94,0xD544,0xB9AC,0xD6A1,0xB3C4,0xB958,
0xBE44,0xC800,0xB3C4,0xD758,0xCC2C,0xC758,0xB450,0xC6D0,0xAD6C,0xC7AC,0xBC15,0xC81C,0xC559,0xB3C4,0xC774,0xB150,
0xC18C,0xBCF8,0xAD6C,0xBC18,0xB9D0,0xC560,0xC548,0xC0AC,0xCC2C,0xC9C8,0xC591,0xC804,0xC5F0,0xC138,0xC81C,0xBBF8,
0xC2E0,0xC81C,0xC74D,0xC784,0xC0AC,0xACE0,0xB141,0xC5F4,0xAC74,0xC218,0xC601,0xD3EC,0xD638,0xD638,0xC5FD,0xD3B8,
0xC591,0xB834,0xC2DD,0xC628,0xD1F4,0xC7A0,0xC800,0xC601,0xC601,0xCE68,0xB2F9,0xB2F4,0xB8CC,0xD68C,0xC5ED,0xC5FD,
0xACB8,0xC740,0xB155,0xC790,0xACAC,0xC591,0xBC15,0xBBF8,0xC218,0xB9C8,0xB7C9,0xACC4,0xACC4,0xC218,0xBD88,0xBC1C,
0xBD09,0xBCC4,0xC758,0xC704,0xD658,0xBC94,0xAE30,0xBAA8,0xBD80,0xC559,0xC559,0xBD84,0xAE30,0xAD70,0xD0DC,0xC77C,
/* 0x4B80 */                                                                                                    
0xBC15,0xBCC0,0xBC1C,0xAD6C,0xD604,0xC220,0xBE44,0xC728,0xCE58,0xB824,0xC774,0xB82C,0xD734,0xB1E8,0xD76C,0xC624,
0xACBD,0xB8B0,0xD3EC,0xD0C1,0xCD94,0xCCA0,0xCC3D,0xC548,0xC608,0xC5ED,0xB989,0xBD80,0xC0BD,0xD63C,0xC900,0xC218,
0xBCBD,0xD544,0xC0BD,0xC0C1,0xD559,0xB825,0xAD50,0xD55C,0xC7AC,0xACE8,0xC2B9,0xB8E8,0xB9C9,0xBA71,0xB9E5,0xC624,
0xC801,0xCD95,0xD669,0xBC88,0xB4F1,0xB3D9,0xC9D1,0xB3C5,0xC54C,0xC608,0xC81C,0xB3C4,0xB9B0,0xD45C,0xBD09,0xAC74,
0xC12D,0xB77C,0xC2E0,0xC548,0xACFC,0xC12D,0xC775,0xACE8,0xC644,0xC54C,0xAC00,0xBC1C,0xACE0,0xB839,0xAC04,0xAD04,
0xD574,0xAD11,0xD589,0xADDC,0xCC45,0xC815,0xB791,0xD3D0,0xD658,0xBCF4,0xC694,0xC644,0xCC99,0xC218,0xACFC,0xB300,
0xC624,0xACB8,0xB9C8,0xAD34,0xAD34,0xC554,0xB9D0,0xACBD,0xACE0,0xACF1,0xACE0,0xD638,0xB2E4,0xC12C,0xB0B4,0xC0AC,
0xAC1C,0xBE44,0xD30C,0xC1A1,0xC7A5,0xC54C,0xB9CC,0xC22D,0xCC28,0xC12C,0xAD04,0xACE0,0xC801,0xBD80,0xC870,0xC878,
/* 0x4C00 */                                                                                                    
0xC640,0xBE44,0xCC44,0xBCD1,0xC0C8,0xC218,0xC720,0xAE30,0xCC28,0xBC18,0xBC15,0xB9CC,0xCD1D,0xD734,0xADC0,0xC81C,
0xB78C,0xC218,0xBABD,0xBA74,0xBC18,0xB824,0xCC2C,0xAD6C,0xB958,0xC758,0xBB38,0xB825,0xB825,0xC99D,0xC790,0xD63C,
0xC2E0,0xCE58,0xD589,0xB9DD,0xB3D9,0xC5ED,0xBE44,0xD638,0xB9E4,0xCC28,0xB9E4,0xCD08,0xADE4,0xC720,0xC758,0xC758,
0xC720,0xB839,0xC54C,0xC815,0xAE00,0xC790,0xB9DD,0xBC29,0xACF5,0xC801,0xAC1C,0xC5B4,0xC7A0,0xD328,0xD30C,0xD0C0,
0xC559,0xAD50,0xC720,0xC9C8,0xAC1C,0xB9D0,0xC2B9,0xC120,0xC9C0,0xC800,0xBBF8,0xACF5,0xC774,0xAE0D,0xAE0D,0xB450,
0xBD80,0xC124,0xC5C5,0xC815,0xC870,0xBB34,0xB958,0xCC2C,0xB9AC,0xC219,0xB85D,0xD601,0xC791,0xD328,0xB0B4,0xAC70,
0xC794,0xAD6D,0xC7C1,0xC878,0xD568,0xC81C,0xCD94,0xC120,0xC81C,0xB9DD,0xD45C,0xB784,0xC11C,0xAE0D,0xC561,0xB9B0,
0xB3D9,0xC81C,0xC5F0,0xC804,0xAE0D,0xC639,0xB791,0xC5B4,0xC218,0xCC28,0xD574,0xD65C,0xC804,0xCC3D,0xB8E8,0xCC38,
/* 0x4C80 */                                                                                                    
0xC9C0,0xC704,0xC120,0xCD08,0xBBFC,0xADDC,0xC18C,0xC18D,0xB9C8,0xC0AC,0xD0C0,0xC7A0,0xAD00,0xB4F1,0xB0B4,0xB85C,
0xB85C,0xC758,0xD574,0xC5C4,0xACBD,0xBCF4,0xC8FC,0xD568,0xAD00,0xC808,0xB8B0,0xBABD,0xC5C5,0xCC3D,0xB9BD,0xC778,
0xCD98,0xCD94,0xB4F1,0xC5B4,0xC8FC,0xAD6C,0xB300,0xB450,0xD64D,0xC2DC,0xD61C,0xAD6C,0xC9C0,0xC2DC,0xC6D0,0xAE09,
0xC6B4,0xBC29,0xACF5,0xD56D,0xC9D0,0xC791,0xC6D0,0xBAA9,0xAC1C,0xBE44,0xAC10,0xD604,0xC0DD,0xC11D,0xAD50,0xC790,
0xC77C,0xBC1C,0xC870,0xC6D0,0xC790,0xC9C0,0xBC31,0xBB34,0xBCF4,0xB3D9,0xBC1C,0xB3D9,0xACAC,0xACF5,0xAD6C,0xADDC,
0xCC28,0xC720,0xC6D0,0xB85C,0xACE1,0xBD80,0xB151,0xC544,0xC544,0xD615,0xAC04,0xC548,0xB3C4,0xBD80,0xBD09,0xBA85,
0xC218,0xCD94,0xAE30,0xC5F0,0xBCC4,0xC7A0,0xC120,0xD6C4,0xD669,0xC694,0xC804,0xADDC,0xC5ED,0xC801,0xB9E5,0xC911,
0xBCF4,0xBAA9,0xC9C4,0xC220,0xB2F5,0xCE59,0xACC4,0xC885,0xB9C8,0xAD6C,0xC554,0xCC38,0xAD6C,0xD559,0xB4F1,0xC5F0,
/* 0x4D00 */                                                                                                    
0xB3D9,0xC6B0,0xC0C1,0xB1E8,0xC21C,0xBD84,0xBCF5,0xB839,0xC624,0xD658,0xC758,0xD658,0xBABD,0xC575,0xB8E8,0xC5F0,
0xBCF4,0xCCA9,0xB839,0xC0AC,0xAD50,0xB82C,0xCCAD,0xACA9,0xCCB4,0xBCBD,0xAC15,0xC18C,0xD68C,0xCD5C,0xC801,0xD658,
0xC624,0xB824,0xBBF8,0xD638,0xC0DD,0xAC00,0xC740,0xC704,0xC6D0,0xD45C,0xB85D,0xB839,0xC775,0xC7AC,0xC0B0,0xD640,
0xC18D,0xD0C0,0xB9D0,0xD65C,0xCCA9,0xBCD1,0xBD09,0xD63C,0xBD80,0xACFC,0xBD80,0xB9AC,0xC794,0xBE44,0xCC28,0xBABD,
0xC1C4,0xC7A5,0xC801,0xAD49,0xD48D,0xC624,0xBABD,0xC0BC,0xACE1,0xB450,0xB3C8,0xC720,0xD610,0xB3C8,0xB2E8,0xB85C,
0xCC9C,0xB2D0,0xB2D0,0xB9AC,0xB3D9,0xAC70,0xACAC,0xBCF5,0xC0C8,0xCC28,0xB3C4,0xACAC,0xB18D,0xC54C,0xACBD,0xAC04,
0xC801,0xACAC,0xB9E4,0xB2EC,0xACAC,0xC6B8,0xC0AC,0xC7AC,0xB9DD,0xB840,0xACE4,0xD6C8,0xB2F5,0xC790,0xC591,0xD1A4,
0xC0C1,0xD601,0xC870,0xD68C,0xC789,0xCD2C,0xAD6C,0xC640,0xCD94,0xC9C0,0xC815,0xC138,0xC0C1,0xC7A1,0xBD80,0xCCA9,
/* 0x4D80 */                                                                                                    
0xB2F5,0xB2F5,0xD45C,0xD568,0xBCD1,0xAC01,0xCD94,0xC8FC,0xBC15,0xB958,0xB275,0xD761,0xD3EC,0xC81C,0xD569,0xCCB4,
0xC65C,0xC81C,0xC81C,0xC81C,0xCE58,0xD30C,0xAE08,0xAC00,0xB9BD,0xAC70,0xAD6C,0xB784,0xACE1,0xD611,0xAE30,0xD568,
0xD568,0xC2E4,0xD568,0xC560,0xD560,0xCC28,0xCC45,0xC694,0xCC38,0xC81C,0xCC30,0xC5C4,0xACAC,0xC655,0xC5C4,0xADDC,
0xCD08,0xB3D9,0xC5FC,0xC57D,0xCDE8,0xC9C0,0x4DB6,0x4DB7,0x4DB8,0x4DB9,0x4DBA,0x4DBB,0x4DBC,0x4DBD,0x4DBE,0x4DBF,
