/* CJK Ideographs Ext. A : F900-FAFF */
/* 0xF900 */                                                                                                    
0xAC1C,0xAC31,0xAC70,0xACE0,0xACE8,0xAD00,0xADC0,0xADC0,0xADE0,0xAE00,0xAE08,0xB098,0xB098,0xB098,0xB098,0xB098,
0xB098,0xB098,0xB098,0xB098,0xB099,0xB099,0xB099,0xB099,0xB099,0xB099,0xB099,0xB09C,0xB09C,0xB09C,0xB09C,0xB09C,
0xB09C,0xB0A8,0xB0A8,0xB0A8,0xB0A8,0xB0A9,0xB0A9,0xB0A9,0xB0AD,0xB0AD,0xB0AD,0xB0AD,0xB0AD,0xB0B4,0xB0C9,0xB178,
0xB178,0xB178,0xB178,0xB178,0xB178,0xB178,0xB178,0xB178,0xB178,0xB178,0xB178,0xB179,0xB179,0xB179,0xB179,0xB179,
0xB179,0xB17C,0xB18D,0xB18D,0xB18D,0xB18D,0xB1CC,0xB1CC,0xB1CC,0xB1CC,0xB204,0xB204,0xB204,0xB204,0xB204,0xB204,
0xB204,0xB204,0xB291,0xB291,0xB2A0,0xB2A5,0xB2A5,0xB2A5,0xB2A5,0xB2A5,0xB450,0xB77C,0xB77D,0xB77D,0xB780,0xB839,
0xB85C,0xB960,0xB9AC,0xBC30,0xBC88,0xBCC0,0xBD80,0xBD88,0xBE44,0xC0AD,0xC0AD,0xC0BC,0xC0C9,0xC0DD,0xC12D,0xC138,
0xC1C4,0xC2E0,0xC2EC,0xC2ED,0xC57C,0xC57D,0xC57D,0xC591,0xC591,0xC591,0xC591,0xC591,0xC591,0xC591,0xC591,0xC5EC,
/* 0xF980 */                                                                                                    
0xC5EC,0xC5EC,0xC5EC,0xC5EC,0xC5EC,0xC5EC,0xC5EC,0xC5EC,0xC5EC,0xC5EC,0xC5ED,0xC5ED,0xC5ED,0xC5ED,0xC5F0,0xC5F0,
0xC5F0,0xC5F0,0xC5F0,0xC5F0,0xC5F0,0xC5F0,0xC5F0,0xC5F0,0xC5F0,0xC5F0,0xC5F0,0xC5F0,0xC5F4,0xC5F4,0xC5F4,0xC5F4,
0xC5F4,0xC5F4,0xC5FC,0xC5FC,0xC5FC,0xC5FC,0xC5FC,0xC5FD,0xC601,0xC601,0xC601,0xC601,0xC601,0xC601,0xC601,0xC601,
0xC601,0xC601,0xC601,0xC601,0xC601,0xC608,0xC608,0xC608,0xC608,0xC624,0xC694,0xC694,0xC694,0xC694,0xC694,0xC694,
0xC694,0xC694,0xC694,0xC694,0xC6A9,0xC6B4,0xC6D0,0xC720,0xC720,0xC720,0xC720,0xC720,0xC720,0xC720,0xC720,0xC720,
0xC720,0xC721,0xC721,0xC721,0xC724,0xC724,0xC724,0xC724,0xC728,0xC728,0xC728,0xC728,0xC735,0xC774,0xC774,0xC774,
0xC774,0xC774,0xC774,0xC774,0xC774,0xC774,0xC774,0xC774,0xC774,0xC774,0xC774,0xC775,0xC775,0xC778,0xC778,0xC778,
0xC778,0xC778,0xC778,0xC778,0xC784,0xC784,0xC784,0xC785,0xC785,0xC785,0xC7A5,0xC801,0xC9C0,0xC9D1,0xCC28,0xCC99,
/* 0xFA00 */                                                                                                    
0xCCB4,0xD0C1,0xD0C1,0xD0D5,0xD0DD,0xD1B5,0xD3EC,0xD3ED,0xD56D,0xD56D,0xD604,0xD655,0xC62C,0xD639,0xC30D,0xACE1,
0xCD1D,0xAE30,0xCCAD,0xBD80,0xAC70,0xD76C,0xC800,0xC775,0xB840,0xC2E0,0xC0C1,0xBCF5,0xC815,0xC815,0xC6B0,0xC54C,
0xAD6C,0xC0DD,0xC81C,0xB450,0xAE09,0xC77C,0xB3C4,0xD6A8,0xD589,0xB3C4,0xBC18,0xC0AC,0xAD00,0xD559,0xFA2E,0xFA2F,
0xFA30,0xFA31,0xFA32,0xFA33,0xFA34,0xFA35,0xFA36,0xFA37,0xFA38,0xFA39,0xFA3A,0xFA3B,0xFA3C,0xFA3D,0xFA3E,0xFA3F,
0xFA40,0xFA41,0xFA42,0xFA43,0xFA44,0xFA45,0xFA46,0xFA47,0xFA48,0xFA49,0xFA4A,0xFA4B,0xFA4C,0xFA4D,0xFA4E,0xFA4F,
0xFA50,0xFA51,0xFA52,0xFA53,0xFA54,0xFA55,0xFA56,0xFA57,0xFA58,0xFA59,0xFA5A,0xFA5B,0xFA5C,0xFA5D,0xFA5E,0xFA5F,
0xFA60,0xFA61,0xFA62,0xFA63,0xFA64,0xFA65,0xFA66,0xFA67,0xFA68,0xFA69,0xFA6A,0xFA6B,0xFA6C,0xFA6D,0xFA6E,0xFA6F,
0xFA70,0xFA71,0xFA72,0xFA73,0xFA74,0xFA75,0xFA76,0xFA77,0xFA78,0xFA79,0xFA7A,0xFA7B,0xFA7C,0xFA7D,0xFA7E,0xFA7F, 
/* 0xFA80 */                                                                                                    
0xFA80,0xFA81,0xFA82,0xFA83,0xFA84,0xFA85,0xFA86,0xFA87,0xFA88,0xFA89,0xFA8A,0xFA8B,0xFA8C,0xFA8D,0xFA8E,0xFA8F,
0xFA90,0xFA91,0xFA92,0xFA93,0xFA94,0xFA95,0xFA96,0xFA97,0xFA98,0xFA99,0xFA9A,0xFA9B,0xFA9C,0xFA9D,0xFA9E,0xFA9F,
0xFAA0,0xFAA1,0xFAA2,0xFAA3,0xFAA4,0xFAA5,0xFAA6,0xFAA7,0xFAA8,0xFAA9,0xFAAA,0xFAAB,0xFAAC,0xFAAD,0xFAAE,0xFAAF,
0xFAB0,0xFAB1,0xFAB2,0xFAB3,0xFAB4,0xFAB5,0xFAB6,0xFAB7,0xFAB8,0xFAB9,0xFABA,0xFABB,0xFABC,0xFABD,0xFABE,0xFABF,
0xFAC0,0xFAC1,0xFAC2,0xFAC3,0xFAC4,0xFAC5,0xFAC6,0xFAC7,0xFAC8,0xFAC9,0xFACA,0xFACB,0xFACC,0xFACD,0xFACE,0xFACF,
0xFAD0,0xFAD1,0xFAD2,0xFAD3,0xFAD4,0xFAD5,0xFAD6,0xFAD7,0xFAD8,0xFAD9,0xFADA,0xFADB,0xFADC,0xFADD,0xFADE,0xFADF,
0xFAE0,0xFAE1,0xFAE2,0xFAE3,0xFAE4,0xFAE5,0xFAE6,0xFAE7,0xFAE8,0xFAE9,0xFAEA,0xFAEB,0xFAEC,0xFAED,0xFAEE,0xFAEF,
0xFAF0,0xFAF1,0xFAF2,0xFAF3,0xFAF4,0xFAF5,0xFAF6,0xFAF7,0xFAF8,0xFAF9,0xFAFA,0xFAFB,0xFAFC,0xFAFD,0xFAFE,0xFAFF,
