# Accessibility_TextPlayer

./: LICENSE  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CJK_Ideographs.txt  CJK_Ideographs_Compatibility.txt  CJK_Ideographs_Ext_A.txt
app/src/main/java/com/jwlee/txtplayer/: AppControl.java  FileOpen.java
app/src/main/java/com/jwlee/txtplayer/adapter/: FileOpenAdapter.java  MenuAdapter.java  SetFuncAdapter.java  TDMenuAdapter.java  TDSettingMenuAdapter.java
app/src/main/java/com/jwlee/txtplayer/setting/: PlayerSetting.java  ScreenSetting.java  SpeechSetting.java
app/src/main/java/com/jwlee/txtplayer/tddata/: BaseHolder.java  Book.java  BookMark.java  DB.java  InfoItem.java  Menu.java  Recently.java  TextFileParser.java  TextFileValue.java  TxtProvider.java
app/src/main/java/com/jwlee/txtplayer/tdplayer/: MarkActivity.java  MemoActivity.java  TDBaseActivity.java  TDDisplaySet.java  TDFunctionSet.java  TDPageMove.java  (+7 more)
app/src/main/res/color/: cb_ori_text_color.xml  list_row_bg_color.xml  list_row_font_color.xml  tab_menu_bg_color.xml
app/src/main/res/drawable/: check_x.xml  sel_btn_check.xml  sel_btn_sld.xml  toast.xml
app/src/main/res/layout/: a_file_open.xml  a_memo.xml  a_sleep.xml  a_td_menu.xml  a_td_pagemove.xml  a_td_permove.xml  a_td_player.xml  a_td_search.xml  a_td_table.xml  f_set_display.xml  f_set_function.xml  f_set_voice.xml  f_setting.xml  h_back_title.xml  h_cancel_title.xml  h_title_main.xml  h_title_tdplayer.xml  i_mybook_ad.xml  i_sel_contra.xml  i_set_file.xml  i_set_func.xml  i_set_menu_icon.xml  p_mark.xml  p_message.xml  p_search.xml  p_toast_border.xml  p_wait_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
(+10 files in other folders)
