<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwlee.dream.main.HomeActivity" >

    <include
        android:id="@+id/header_title"
        layout="@layout/h_cancel_title" />

    <EditText
       	android:id="@+id/memo_edit"
       	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"        
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/header_title"        
        android:contentDescription="@string/player_menu_memocomment"
       	android:focusable="true"
        android:gravity="left|top"
      	android:imeOptions="actionSearch"
       	android:privateImeOptions="defaultInputmode=korean"
       	android:singleLine="false"
       	android:textSize="16sp" />
</RelativeLayout>