<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/l_setting_list"
    android:layout_height="56dp" >

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tv_menu"
        style="@style/SettingText"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_toRightOf="@+id/iv_menu"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_menu_number"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />

    <CheckBox
        android:id="@+id/cb_lte"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:button="@drawable/sel_btn_sld"
        android:visibility="gone" />

</RelativeLayout>